source.. = src/,\
           xtend-gen/,\
           transformations
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               epl-v10.html
src.includes = epl-v10.html
