# KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
#
# http://www.informatik.uni-kiel.de/rtsys/kieler/
# 
# Copyright 2011 by
# + Christian-Albrechts-University of Kiel
#   + Department of Computer Science
#     + Real-Time and Embedded Systems Group
# 
# This code is provided under the terms of the Eclipse Public License (EPL).
# See the file epl-v10.html for the license text.

# General Plug-in Strings
plugin.Name = KIELER KAOM Ptolemy Import
plugin.Provider = Christian-Albrechts-Universität zu Kiel


# Import Diagrams Wizard
importWizard.name = Ptolemy2 Models
importWizard.description = Import Ptolemy2 models into the KAOM/KAOD file formats used by KIELER.
