# KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
# 
# http://www.informatik.uni-kiel.de/rtsys/kieler/
# 
# Copyright 2009 by
# + Christian-Albrechts-University of Kiel
#   + Department of Computer Science
#     + Real-Time and Embedded Systems Group
# 
# This code is provided under the terms of the Eclipse Public License (EPL).
# See the file epl-v10.html for the license text.
#
# $Id$

pluginName = Kaom Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_Port_type = Port
_UI_Relation_type = Relation
_UI_Link_type = Link
_UI_Linkable_type = Linkable
_UI_Actor_type = Actor
_UI_State_type = State
_UI_NamedObject_type = Named Object
_UI_Annotatable_type = Annotatable
_UI_Annotation_type = Annotation
_UI_AnnotationMapEntry_type = Annotation Map Entry
_UI_StringAnnotation_type = String Annotation
_UI_ReferenceAnnotation_type = Reference Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_childEntities_feature = Child Entities
_UI_Entity_childLinks_feature = Child Links
_UI_Entity_childRelations_feature = Child Relations
_UI_Entity_childPorts_feature = Child Ports
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Linkable_outgoingLinks_feature = Outgoing Links
_UI_Linkable_incomingLinks_feature = Incoming Links
_UI_NamedObject_name_feature = Name
_UI_Annotatable_annotationMap_feature = Annotation Map
_UI_AnnotationMapEntry_value_feature = Value
_UI_AnnotationMapEntry_key_feature = Key
_UI_StringAnnotation_text_feature = Text
_UI_ReferenceAnnotation_object_feature = Object
_UI_Unknown_feature = Unspecified

_UI_BooleanAnnotation_type = Boolean Annotation
_UI_IntAnnotation_type = Int Annotation
_UI_FloatAnnotation_type = Float Annotation
_UI_StringAnnotation_value_feature = Value
_UI_BooleanAnnotation_value_feature = Value
_UI_IntAnnotation_value_feature = Value
_UI_FloatAnnotation_value_feature = Value
_UI_Annotatable_annotations_feature = Annotations
_UI_Linkable_id_feature = Id
