Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy II
Bundle-SymbolicName: org.ptolemy;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: CHESS, UC Berkeley
Bundle-ClassPath: .,
 lib/ptolemy.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.JLex,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.microstar.xml,
 com.microstar.xml.demo,
 com.microstar.xml.driver,
 contrib.actor.lib.example,
 diva.canvas,
 diva.canvas.connector,
 diva.canvas.demo,
 diva.canvas.event,
 diva.canvas.interactor,
 diva.canvas.test,
 diva.canvas.toolbox,
 diva.canvas.tutorial,
 diva.graph,
 diva.graph.basic,
 diva.graph.layout,
 diva.graph.modular,
 diva.graph.test,
 diva.graph.toolbox,
 diva.graph.tutorial,
 diva.gui,
 diva.gui.toolbox,
 diva.gui.tutorial,
 diva.resource,
 diva.util,
 diva.util.java2d,
 diva.util.jester,
 diva.util.test,
 diva.util.xml,
 doc.books.design.modal.test,
 doc.books.design.modal.test.junit,
 doc.books.design.synchronous.test.junit,
 doc.books.design.time.test.junit,
 doc.books.embedded.concurrent.test.junit,
 doc.books.systems.continuous.test.junit,
 doc.books.systems.dataflow.test.junit,
 doc.books.systems.discreteevents.test.junit,
 doc.books.systems.expressions.test.junit,
 doc.books.systems.intro.test.junit,
 doc.books.systems.modal.test.junit,
 doc.books.systems.plotter.test.junit,
 doc.books.systems.pn.test.junit,
 doc.books.systems.synchronous.test.junit,
 doc.books.systems.vergil.test.junit,
 doc.doclets,
 doc.test.junit,
 doc.tutorial,
 doc.tutorial.domains,
 doc.tutorial.graph,
 doc.tutorial.graph.junit,
 doc.tutorial.gui,
 lbnl.actor.lib,
 lbnl.actor.lib.net,
 lbnl.actor.lib.test.junit,
 lbnl.demo.SystemCommand,
 lbnl.lib.labview,
 lbnl.test.junit,
 lbnl.util,
 org.mlc.swing.example,
 org.mlc.swing.layout,
 org.ptolemy;uses:="org.eclipse.ui.plugin",
 ptdb.common.dto,
 ptdb.common.exception,
 ptdb.common.util,
 ptdb.gui,
 ptdb.kernel.bl.load,
 ptdb.kernel.bl.migration,
 ptdb.kernel.bl.save,
 ptdb.kernel.bl.search,
 ptdb.kernel.bl.setup,
 ptdb.kernel.database,
 ptolemy.actor,
 ptolemy.actor.corba,
 ptolemy.actor.corba.CoordinatorUtil,
 ptolemy.actor.corba.CorbaIOUtil,
 ptolemy.actor.corba.util,
 ptolemy.actor.gt,
 ptolemy.actor.gt.controller,
 ptolemy.actor.gt.data,
 ptolemy.actor.gt.gui,
 ptolemy.actor.gt.ingredients.criteria,
 ptolemy.actor.gt.ingredients.operations,
 ptolemy.actor.gt.test,
 ptolemy.actor.gt.test.junit,
 ptolemy.actor.gt.util,
 ptolemy.actor.gui,
 ptolemy.actor.gui.exec,
 ptolemy.actor.gui.jnlp,
 ptolemy.actor.gui.properties,
 ptolemy.actor.gui.ptjacl,
 ptolemy.actor.gui.python,
 ptolemy.actor.gui.run,
 ptolemy.actor.gui.style,
 ptolemy.actor.gui.style.test.junit,
 ptolemy.actor.gui.test,
 ptolemy.actor.gui.test.junit,
 ptolemy.actor.injection,
 ptolemy.actor.lib,
 ptolemy.actor.lib.colt,
 ptolemy.actor.lib.colt.test.junit,
 ptolemy.actor.lib.comm,
 ptolemy.actor.lib.comm.test.junit,
 ptolemy.actor.lib.conversions,
 ptolemy.actor.lib.conversions.test.junit,
 ptolemy.actor.lib.database,
 ptolemy.actor.lib.embeddedJava,
 ptolemy.actor.lib.excel,
 ptolemy.actor.lib.gui,
 ptolemy.actor.lib.gui.test.junit,
 ptolemy.actor.lib.hoc,
 ptolemy.actor.lib.hoc.test.junit,
 ptolemy.actor.lib.image,
 ptolemy.actor.lib.image.test.junit,
 ptolemy.actor.lib.io,
 ptolemy.actor.lib.io.comm,
 ptolemy.actor.lib.io.test.junit,
 ptolemy.actor.lib.javasound,
 ptolemy.actor.lib.javasound.test.junit,
 ptolemy.actor.lib.javasound.test.pitchshift,
 ptolemy.actor.lib.jni,
 ptolemy.actor.lib.jopio,
 ptolemy.actor.lib.joystick,
 ptolemy.actor.lib.jxta,
 ptolemy.actor.lib.jxta.demo.corba,
 ptolemy.actor.lib.logic,
 ptolemy.actor.lib.logic.test.junit,
 ptolemy.actor.lib.net,
 ptolemy.actor.lib.net.demo.Datagram,
 ptolemy.actor.lib.net.test.junit,
 ptolemy.actor.lib.python,
 ptolemy.actor.lib.python.test.junit,
 ptolemy.actor.lib.qm,
 ptolemy.actor.lib.qm.test.junit,
 ptolemy.actor.lib.security,
 ptolemy.actor.lib.security.test.junit,
 ptolemy.actor.lib.string,
 ptolemy.actor.lib.string.test,
 ptolemy.actor.lib.string.test.junit,
 ptolemy.actor.lib.test,
 ptolemy.actor.lib.test.junit,
 ptolemy.actor.lib.tutorial,
 ptolemy.actor.lib.vhdl,
 ptolemy.actor.lib.vhdl.test.junit,
 ptolemy.actor.lib.video,
 ptolemy.actor.lib.xslt,
 ptolemy.actor.lib.xslt.test.junit,
 ptolemy.actor.parameters,
 ptolemy.actor.parameters.test,
 ptolemy.actor.parameters.test.junit,
 ptolemy.actor.process,
 ptolemy.actor.process.test,
 ptolemy.actor.process.test.junit,
 ptolemy.actor.ptalon,
 ptolemy.actor.ptalon.gt,
 ptolemy.actor.ptalon.lib,
 ptolemy.actor.ptalon.test.junit,
 ptolemy.actor.sched,
 ptolemy.actor.sched.test.junit,
 ptolemy.actor.test,
 ptolemy.actor.test.junit,
 ptolemy.actor.util,
 ptolemy.actor.util.test,
 ptolemy.actor.util.test.junit,
 ptolemy.apps.actorsTutorial09,
 ptolemy.apps.eclipse.awt,
 ptolemy.apps.graph,
 ptolemy.apps.jni.pthreads,
 ptolemy.apps.naomi,
 ptolemy.apps.ptalon.model,
 ptolemy.apps.ptalon.model.controls,
 ptolemy.caltrop,
 ptolemy.caltrop.actors,
 ptolemy.caltrop.ddi,
 ptolemy.caltrop.ddi.util,
 ptolemy.caltrop.test.junit,
 ptolemy.caltrop.util,
 ptolemy.caltrop.util.test.junit,
 ptolemy.cg.adapter.generic.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.html.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.html.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.conversions,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.hoc,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.string,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.sched,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.giotto.kernel,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.modal.kernel,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.modal.modal,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.modal.modal.kernel,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.sdf.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.conversions,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.conversions.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.string,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.string.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.modal.modal,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.modal.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.sdf.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.sdf.lib.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.lib.luminary,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.renesas.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.renesas.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.renesas.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.renesas.adapters.ptolemy.domains.ptides.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.xmos.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.xmos.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.xmos.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.xmos.adapters.ptolemy.domains.ptides.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.colt,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.colt.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.conversions,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.conversions.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.gui,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.gui.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.hoc.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.jopio,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.logic.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.string,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.string.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.modal.modal,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.modal.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.lib.test.junit,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.gui,
 ptolemy.cg.kernel.generic,
 ptolemy.cg.kernel.generic.html,
 ptolemy.cg.kernel.generic.html.test.junit,
 ptolemy.cg.kernel.generic.program,
 ptolemy.cg.kernel.generic.program.procedural,
 ptolemy.cg.kernel.generic.program.procedural.c,
 ptolemy.cg.kernel.generic.program.procedural.c.ptidyos,
 ptolemy.cg.kernel.generic.program.procedural.c.test.junit,
 ptolemy.cg.kernel.generic.program.procedural.c.type.test.junit,
 ptolemy.cg.kernel.generic.program.procedural.java,
 ptolemy.cg.kernel.generic.program.procedural.java.modular,
 ptolemy.cg.kernel.generic.program.procedural.java.modular.test.junit,
 ptolemy.cg.kernel.generic.program.procedural.java.test,
 ptolemy.cg.kernel.generic.program.procedural.java.test.junit,
 ptolemy.cg.kernel.generic.program.procedural.java.type,
 ptolemy.cg.kernel.generic.program.test.junit,
 ptolemy.cg.kernel.generic.syntactic,
 ptolemy.cg.kernel.generic.test,
 ptolemy.cg.kernel.generic.test.actor,
 ptolemy.cg.kernel.generic.test.junit,
 ptolemy.cg.lib,
 ptolemy.cg.lib.syntactic,
 ptolemy.cg.lib.test.junit,
 ptolemy.chic,
 ptolemy.codegen.actor,
 ptolemy.codegen.actor.test.junit,
 ptolemy.codegen.c.actor,
 ptolemy.codegen.c.actor.lib,
 ptolemy.codegen.c.actor.lib.colt,
 ptolemy.codegen.c.actor.lib.colt.test.junit,
 ptolemy.codegen.c.actor.lib.comm,
 ptolemy.codegen.c.actor.lib.comm.test.junit,
 ptolemy.codegen.c.actor.lib.conversions,
 ptolemy.codegen.c.actor.lib.conversions.test.junit,
 ptolemy.codegen.c.actor.lib.gui,
 ptolemy.codegen.c.actor.lib.gui.test.junit,
 ptolemy.codegen.c.actor.lib.hoc,
 ptolemy.codegen.c.actor.lib.hoc.test.junit,
 ptolemy.codegen.c.actor.lib.io,
 ptolemy.codegen.c.actor.lib.io.test.junit,
 ptolemy.codegen.c.actor.lib.javasound,
 ptolemy.codegen.c.actor.lib.javasound.test.junit,
 ptolemy.codegen.c.actor.lib.jni,
 ptolemy.codegen.c.actor.lib.jni.test.junit,
 ptolemy.codegen.c.actor.lib.logic,
 ptolemy.codegen.c.actor.lib.logic.test.junit,
 ptolemy.codegen.c.actor.lib.string,
 ptolemy.codegen.c.actor.lib.string.test.junit,
 ptolemy.codegen.c.actor.lib.test,
 ptolemy.codegen.c.actor.lib.test.junit,
 ptolemy.codegen.c.actor.lib.tutorial,
 ptolemy.codegen.c.actor.lib.tutorial.test.junit,
 ptolemy.codegen.c.actor.parameters,
 ptolemy.codegen.c.actor.parameters.test.junit,
 ptolemy.codegen.c.actor.sched,
 ptolemy.codegen.c.actor.test.junit,
 ptolemy.codegen.c.domains.de.kernel,
 ptolemy.codegen.c.domains.de.lib,
 ptolemy.codegen.c.domains.fsm.kernel,
 ptolemy.codegen.c.domains.fsm.kernel.test.junit,
 ptolemy.codegen.c.domains.fsm.modal,
 ptolemy.codegen.c.domains.fsm.modal.test.junit,
 ptolemy.codegen.c.domains.fsm.test.junit,
 ptolemy.codegen.c.domains.giotto.kernel,
 ptolemy.codegen.c.domains.giotto.test.junit,
 ptolemy.codegen.c.domains.hdf.kernel,
 ptolemy.codegen.c.domains.hdf.kernel.test.junit,
 ptolemy.codegen.c.domains.hdf.test.junit,
 ptolemy.codegen.c.domains.modal.kernel,
 ptolemy.codegen.c.domains.modal.kernel.test.junit,
 ptolemy.codegen.c.domains.modal.modal,
 ptolemy.codegen.c.domains.modal.modal.test.junit,
 ptolemy.codegen.c.domains.modal.test.junit,
 ptolemy.codegen.c.domains.pn.kernel,
 ptolemy.codegen.c.domains.pn.test.junit,
 ptolemy.codegen.c.domains.sdf.kernel,
 ptolemy.codegen.c.domains.sdf.kernel.test.junit,
 ptolemy.codegen.c.domains.sdf.lib,
 ptolemy.codegen.c.domains.sdf.lib.test.junit,
 ptolemy.codegen.c.domains.sdf.test.junit,
 ptolemy.codegen.c.domains.sr.kernel,
 ptolemy.codegen.c.domains.sr.lib,
 ptolemy.codegen.c.domains.sr.lib.gui,
 ptolemy.codegen.c.domains.sr.lib.test.junit,
 ptolemy.codegen.c.kernel,
 ptolemy.codegen.c.kernel.test.junit,
 ptolemy.codegen.c.kernel.type.parameterizedTemplates,
 ptolemy.codegen.c.kernel.type.polymorphic,
 ptolemy.codegen.c.kernel.type.test.junit,
 ptolemy.codegen.c.targets.arduino,
 ptolemy.codegen.c.targets.openRTOS,
 ptolemy.codegen.c.targets.openRTOS.actor.lib,
 ptolemy.codegen.c.targets.openRTOS.actor.lib.gui,
 ptolemy.codegen.c.targets.openRTOS.domains.fsm.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.giotto.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.pn.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.sdf.kernel,
 ptolemy.codegen.c.targets.posix,
 ptolemy.codegen.c.targets.posix.actor.lib.io,
 ptolemy.codegen.c.targets.pret,
 ptolemy.codegen.c.targets.pret.actor.lib.gui,
 ptolemy.codegen.c.targets.pret.domains.fsm.kernel,
 ptolemy.codegen.c.targets.pret.domains.giotto.kernel,
 ptolemy.codegen.c.targets.win32,
 ptolemy.codegen.c.targets.win32.actor.lib.io,
 ptolemy.codegen.c.targets.win32.domains.pn.kernel,
 ptolemy.codegen.c.vergil.actor.lib,
 ptolemy.codegen.gui,
 ptolemy.codegen.java.actor,
 ptolemy.codegen.java.actor.lib,
 ptolemy.codegen.java.actor.lib.colt,
 ptolemy.codegen.java.actor.lib.colt.test.junit,
 ptolemy.codegen.java.actor.lib.conversions,
 ptolemy.codegen.java.actor.lib.conversions.test.junit,
 ptolemy.codegen.java.actor.lib.embeddedJava,
 ptolemy.codegen.java.actor.lib.embeddedJava.test.junit,
 ptolemy.codegen.java.actor.lib.gui,
 ptolemy.codegen.java.actor.lib.gui.test.junit,
 ptolemy.codegen.java.actor.lib.hoc,
 ptolemy.codegen.java.actor.lib.hoc.test.junit,
 ptolemy.codegen.java.actor.lib.jopio,
 ptolemy.codegen.java.actor.lib.logic,
 ptolemy.codegen.java.actor.lib.logic.test.junit,
 ptolemy.codegen.java.actor.lib.string,
 ptolemy.codegen.java.actor.lib.string.test.junit,
 ptolemy.codegen.java.actor.lib.test.junit,
 ptolemy.codegen.java.actor.parameters,
 ptolemy.codegen.java.actor.parameters.test.junit,
 ptolemy.codegen.java.actor.sched,
 ptolemy.codegen.java.domains.modal.kernel,
 ptolemy.codegen.java.domains.modal.test.junit,
 ptolemy.codegen.java.domains.sdf.kernel,
 ptolemy.codegen.java.domains.sdf.kernel.test.junit,
 ptolemy.codegen.java.domains.sdf.lib,
 ptolemy.codegen.java.domains.sdf.lib.test.junit,
 ptolemy.codegen.java.domains.sdf.test.junit,
 ptolemy.codegen.java.kernel,
 ptolemy.codegen.java.kernel.test.junit,
 ptolemy.codegen.java.kernel.type.polymorphic,
 ptolemy.codegen.kernel,
 ptolemy.codegen.kernel.test,
 ptolemy.codegen.kernel.test.actor,
 ptolemy.codegen.kernel.test.domains.sdf.kernel,
 ptolemy.codegen.kernel.test.junit,
 ptolemy.codegen.rtmaude.actor,
 ptolemy.codegen.rtmaude.actor.lib,
 ptolemy.codegen.rtmaude.actor.lib.gui,
 ptolemy.codegen.rtmaude.data.expr,
 ptolemy.codegen.rtmaude.domains.de.kernel,
 ptolemy.codegen.rtmaude.domains.de.lib,
 ptolemy.codegen.rtmaude.domains.fsm.kernel,
 ptolemy.codegen.rtmaude.domains.fsm.modal,
 ptolemy.codegen.rtmaude.domains.sr.kernel,
 ptolemy.codegen.rtmaude.kernel,
 ptolemy.codegen.rtmaude.kernel.util,
 ptolemy.codegen.test.junit,
 ptolemy.codegen.util,
 ptolemy.component,
 ptolemy.component.domains.ptinyos,
 ptolemy.component.test,
 ptolemy.configs.test,
 ptolemy.configs.test.junit,
 ptolemy.copernicus.applet,
 ptolemy.copernicus.applet.test.junit,
 ptolemy.copernicus.gui,
 ptolemy.copernicus.gui.test.junit,
 ptolemy.copernicus.interpreted,
 ptolemy.copernicus.interpreted.test.junit,
 ptolemy.copernicus.kernel,
 ptolemy.copernicus.kernel.fragment,
 ptolemy.copernicus.kernel.fragment.test.junit,
 ptolemy.copernicus.shallow,
 ptolemy.copernicus.shallow.test.junit,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.expr.test,
 ptolemy.data.expr.test.junit,
 ptolemy.data.ontologies,
 ptolemy.data.ontologies.demo.CarTracking.test.junit,
 ptolemy.data.ontologies.demo.ConstAbstractInterpretation.test.junit,
 ptolemy.data.ontologies.demo.ConstNonconst.test.junit,
 ptolemy.data.ontologies.demo.MonotonicityAnalysis.test.junit,
 ptolemy.data.ontologies.gui,
 ptolemy.data.ontologies.lattice,
 ptolemy.data.ontologies.lattice.adapters.abstractInterpretation.data.expr,
 ptolemy.data.ontologies.lattice.adapters.abstractInterpretation.test.junit,
 ptolemy.data.ontologies.lattice.adapters.constAbsIntObservable.data.expr,
 ptolemy.data.ontologies.lattice.adapters.constAbstractInterpretation.data.expr,
 ptolemy.data.ontologies.lattice.adapters.constPropagation,
 ptolemy.data.ontologies.lattice.adapters.constPropagation.data.expr,
 ptolemy.data.ontologies.lattice.adapters.constPropagationAbsInt,
 ptolemy.data.ontologies.lattice.adapters.constPropagationAbsInt.data.expr,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.actor.lib,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.actor.lib.gui,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.data.expr,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.domains.ontologies.lib,
 ptolemy.data.ontologies.lattice.adapters.monotonicityAnalysis,
 ptolemy.data.ontologies.lattice.adapters.monotonicityAnalysis.actor.lib,
 ptolemy.data.ontologies.lattice.adapters.monotonicityAnalysis.data.expr,
 ptolemy.data.ontologies.lattice.test.junit,
 ptolemy.data.ontologies.lattice.unit,
 ptolemy.data.ontologies.test.junit,
 ptolemy.data.test,
 ptolemy.data.test.junit,
 ptolemy.data.type,
 ptolemy.data.type.test,
 ptolemy.data.type.test.junit,
 ptolemy.data.unit,
 ptolemy.data.unit.test.junit,
 ptolemy.demo.test.junit,
 ptolemy.distributed.actor,
 ptolemy.distributed.actor.lib,
 ptolemy.distributed.client,
 ptolemy.distributed.common,
 ptolemy.distributed.domains.sdf.kernel,
 ptolemy.distributed.domains.sdf.kernel.test.junit,
 ptolemy.distributed.rmi,
 ptolemy.distributed.util,
 ptolemy.domains.ca.kernel,
 ptolemy.domains.ca.lib,
 ptolemy.domains.ca.lib.gui,
 ptolemy.domains.ci.demo.Router,
 ptolemy.domains.ci.kernel,
 ptolemy.domains.ci.kernel.test.junit,
 ptolemy.domains.ci.lib,
 ptolemy.domains.continuous.demo.SigmaDelta,
 ptolemy.domains.continuous.demo.Thermostat,
 ptolemy.domains.continuous.kernel,
 ptolemy.domains.continuous.kernel.solver,
 ptolemy.domains.continuous.lib,
 ptolemy.domains.continuous.lib.test.junit,
 ptolemy.domains.continuous.test.junit,
 ptolemy.domains.csp.demo.BusContention,
 ptolemy.domains.csp.demo.DiningPhilosophers,
 ptolemy.domains.csp.demo.DiningPhilosophers.checkDeadlock,
 ptolemy.domains.csp.kernel,
 ptolemy.domains.csp.kernel.test,
 ptolemy.domains.csp.kernel.test.junit,
 ptolemy.domains.csp.lib,
 ptolemy.domains.csp.lib.test.junit,
 ptolemy.domains.csp.test.junit,
 ptolemy.domains.ct.demo.Corba,
 ptolemy.domains.ct.demo.Corba.util,
 ptolemy.domains.ct.demo.Helicopter,
 ptolemy.domains.ct.demo.Lorenz,
 ptolemy.domains.ct.demo.SigmaDelta,
 ptolemy.domains.ct.demo.Thermostat,
 ptolemy.domains.ct.kernel,
 ptolemy.domains.ct.kernel.solver,
 ptolemy.domains.ct.kernel.solver.test.junit,
 ptolemy.domains.ct.kernel.test,
 ptolemy.domains.ct.kernel.test.junit,
 ptolemy.domains.ct.lib,
 ptolemy.domains.ct.lib.test.junit,
 ptolemy.domains.ct.test,
 ptolemy.domains.ct.test.junit,
 ptolemy.domains.curriculum,
 ptolemy.domains.dde.demo.HelloWorld,
 ptolemy.domains.dde.demo.LocalZeno,
 ptolemy.domains.dde.kernel,
 ptolemy.domains.dde.kernel.test,
 ptolemy.domains.dde.kernel.test.junit,
 ptolemy.domains.dde.lib,
 ptolemy.domains.dde.lib.test.junit,
 ptolemy.domains.ddf.kernel,
 ptolemy.domains.ddf.kernel.test.junit,
 ptolemy.domains.ddf.lib,
 ptolemy.domains.ddf.lib.test.junit,
 ptolemy.domains.ddf.test.junit,
 ptolemy.domains.de.demo.SmartSender,
 ptolemy.domains.de.kernel,
 ptolemy.domains.de.kernel.test.junit,
 ptolemy.domains.de.lib,
 ptolemy.domains.de.lib.test,
 ptolemy.domains.de.lib.test.junit,
 ptolemy.domains.de.test.junit,
 ptolemy.domains.dt.kernel,
 ptolemy.domains.dt.kernel.test,
 ptolemy.domains.dt.kernel.test.junit,
 ptolemy.domains.fsm.demo.ABP,
 ptolemy.domains.fsm.kernel,
 ptolemy.domains.fsm.kernel.fmv,
 ptolemy.domains.fsm.kernel.fmv.test.junit,
 ptolemy.domains.fsm.kernel.ia,
 ptolemy.domains.fsm.kernel.ia.test.junit,
 ptolemy.domains.fsm.kernel.test,
 ptolemy.domains.fsm.kernel.test.junit,
 ptolemy.domains.fsm.modal,
 ptolemy.domains.fsm.modal.test.junit,
 ptolemy.domains.fsm.test.junit,
 ptolemy.domains.giotto.cgc,
 ptolemy.domains.giotto.cgc.test.junit,
 ptolemy.domains.giotto.kernel,
 ptolemy.domains.giotto.kernel.test.junit,
 ptolemy.domains.giotto.lib,
 ptolemy.domains.giotto.test.junit,
 ptolemy.domains.hdf.kernel,
 ptolemy.domains.hdf.kernel.test.junit,
 ptolemy.domains.modal.kernel,
 ptolemy.domains.modal.kernel.fmv,
 ptolemy.domains.modal.kernel.fmv.test.junit,
 ptolemy.domains.modal.kernel.ia,
 ptolemy.domains.modal.kernel.ia.test.junit,
 ptolemy.domains.modal.kernel.test,
 ptolemy.domains.modal.kernel.test.junit,
 ptolemy.domains.modal.modal,
 ptolemy.domains.modal.modal.test.junit,
 ptolemy.domains.modal.test.junit,
 ptolemy.domains.ontologies.lib,
 ptolemy.domains.petrinet.kernel,
 ptolemy.domains.petrinet.kernel.test.junit,
 ptolemy.domains.petrinet.lib,
 ptolemy.domains.petrinet.lib.gui,
 ptolemy.domains.petrinet.test.junit,
 ptolemy.domains.pn.demo.QR,
 ptolemy.domains.pn.kernel,
 ptolemy.domains.pn.kernel.event,
 ptolemy.domains.pn.kernel.event.test,
 ptolemy.domains.pn.kernel.event.test.junit,
 ptolemy.domains.pn.kernel.test,
 ptolemy.domains.pn.kernel.test.junit,
 ptolemy.domains.pn.lib,
 ptolemy.domains.pn.test.junit,
 ptolemy.domains.psdf.kernel,
 ptolemy.domains.psdf.kernel.test.junit,
 ptolemy.domains.ptera.kernel,
 ptolemy.domains.ptera.lib,
 ptolemy.domains.ptera.test.junit,
 ptolemy.domains.pthales.JNI,
 ptolemy.domains.pthales.kernel,
 ptolemy.domains.pthales.lib,
 ptolemy.domains.pthales.test.junit,
 ptolemy.domains.ptides.demo.PtidesBasicTTE,
 ptolemy.domains.ptides.kernel,
 ptolemy.domains.ptides.kernel.test.junit,
 ptolemy.domains.ptides.lib,
 ptolemy.domains.ptides.lib.luminary,
 ptolemy.domains.ptides.lib.test.junit,
 ptolemy.domains.ptides.test.junit,
 ptolemy.domains.rendezvous.kernel,
 ptolemy.domains.rendezvous.kernel.test,
 ptolemy.domains.rendezvous.kernel.test.junit,
 ptolemy.domains.rendezvous.lib,
 ptolemy.domains.rendezvous.lib.test.junit,
 ptolemy.domains.rendezvous.test.junit,
 ptolemy.domains.sdf.demo.Butterfly,
 ptolemy.domains.sdf.demo.HTVQ,
 ptolemy.domains.sdf.demo.OrthogonalCom,
 ptolemy.domains.sdf.demo.Sketch,
 ptolemy.domains.sdf.kernel,
 ptolemy.domains.sdf.kernel.test,
 ptolemy.domains.sdf.kernel.test.junit,
 ptolemy.domains.sdf.lib,
 ptolemy.domains.sdf.lib.test,
 ptolemy.domains.sdf.lib.test.junit,
 ptolemy.domains.sdf.lib.vq,
 ptolemy.domains.sdf.lib.vq.test.junit,
 ptolemy.domains.sdf.optimize,
 ptolemy.domains.sdf.optimize.lib,
 ptolemy.domains.sdf.optimize.test.junit,
 ptolemy.domains.sdf.test.junit,
 ptolemy.domains.sequence.gui,
 ptolemy.domains.sequence.kernel,
 ptolemy.domains.sequence.lib,
 ptolemy.domains.sequence.test.junit,
 ptolemy.domains.space,
 ptolemy.domains.sr.kernel,
 ptolemy.domains.sr.kernel.test.junit,
 ptolemy.domains.sr.lib,
 ptolemy.domains.sr.lib.gui,
 ptolemy.domains.sr.lib.test.junit,
 ptolemy.domains.sr.test.junit,
 ptolemy.domains.taskpt.kernel,
 ptolemy.domains.taskpt.lib,
 ptolemy.domains.taskpt.lib.gui,
 ptolemy.domains.taskpt.test.junit,
 ptolemy.domains.tdl.kernel,
 ptolemy.domains.test.junit,
 ptolemy.domains.tester.kernel,
 ptolemy.domains.tester.lib,
 ptolemy.domains.tm.kernel,
 ptolemy.domains.tm.kernel.test,
 ptolemy.domains.tm.kernel.test.junit,
 ptolemy.domains.tm.lib,
 ptolemy.domains.tm.test.junit,
 ptolemy.domains.wireless.demo.EvaderAndPursuer,
 ptolemy.domains.wireless.demo.PersonalAreaNetwork,
 ptolemy.domains.wireless.demo.SmallWorld,
 ptolemy.domains.wireless.demo.SmartParking,
 ptolemy.domains.wireless.kernel,
 ptolemy.domains.wireless.kernel.test.junit,
 ptolemy.domains.wireless.lib,
 ptolemy.domains.wireless.lib.network,
 ptolemy.domains.wireless.lib.network.mac,
 ptolemy.domains.wireless.lib.test.junit,
 ptolemy.domains.wireless.lib.tinyOS,
 ptolemy.domains.wireless.test.junit,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.analyzer.test.junit,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.analysis.strategy.test.junit,
 ptolemy.graph.analysis.test.junit,
 ptolemy.graph.mapping,
 ptolemy.graph.mapping.test.junit,
 ptolemy.graph.sched,
 ptolemy.graph.sched.test.junit,
 ptolemy.graph.test,
 ptolemy.graph.test.junit,
 ptolemy.gui,
 ptolemy.gui.demo,
 ptolemy.gui.test,
 ptolemy.gui.test.junit,
 ptolemy.homer,
 ptolemy.homer.events,
 ptolemy.homer.gui,
 ptolemy.homer.kernel,
 ptolemy.homer.widgets,
 ptolemy.hsif,
 ptolemy.hsif.test,
 ptolemy.hsif.test.junit,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.attributes.test.junit,
 ptolemy.kernel.test,
 ptolemy.kernel.test.junit,
 ptolemy.kernel.undo,
 ptolemy.kernel.undo.test,
 ptolemy.kernel.undo.test.junit,
 ptolemy.kernel.util,
 ptolemy.kernel.util.test,
 ptolemy.kernel.util.test.junit,
 ptolemy.math,
 ptolemy.math.test,
 ptolemy.math.test.junit,
 ptolemy.media,
 ptolemy.media.javasound,
 ptolemy.media.javasound.demo.LiveSines,
 ptolemy.media.javasound.demo.ReaderProcessWriter,
 ptolemy.media.javasound.demo.Sines,
 ptolemy.media.javasound.demo.SoftClip,
 ptolemy.media.test.junit,
 ptolemy.moml,
 ptolemy.moml.filter,
 ptolemy.moml.filter.test,
 ptolemy.moml.filter.test.junit,
 ptolemy.moml.jxta,
 ptolemy.moml.test,
 ptolemy.moml.test.junit,
 ptolemy.moml.unit,
 ptolemy.moml.unit.test.junit,
 ptolemy.plot,
 ptolemy.plot.compat,
 ptolemy.plot.demo,
 ptolemy.plot.plotml,
 ptolemy.plot.test.junit,
 ptolemy.util,
 ptolemy.util.test,
 ptolemy.util.test.junit,
 ptolemy.vergil,
 ptolemy.vergil.actor,
 ptolemy.vergil.actor.lib,
 ptolemy.vergil.basic,
 ptolemy.vergil.basic.itextpdf,
 ptolemy.vergil.basic.layout,
 ptolemy.vergil.basic.layout.kieler,
 ptolemy.vergil.basic.layout.kieler.test.junit,
 ptolemy.vergil.basic.test.junit,
 ptolemy.vergil.debugger,
 ptolemy.vergil.fsm,
 ptolemy.vergil.fsm.fmv,
 ptolemy.vergil.fsm.ia,
 ptolemy.vergil.fsm.modal,
 ptolemy.vergil.fsm.modal.test.junit,
 ptolemy.vergil.gt,
 ptolemy.vergil.icon,
 ptolemy.vergil.icon.test.junit,
 ptolemy.vergil.kernel,
 ptolemy.vergil.kernel.attributes,
 ptolemy.vergil.kernel.attributes.test.junit,
 ptolemy.vergil.modal,
 ptolemy.vergil.modal.fmv,
 ptolemy.vergil.modal.ia,
 ptolemy.vergil.modal.modal,
 ptolemy.vergil.modal.modal.test.junit,
 ptolemy.vergil.ontologies,
 ptolemy.vergil.pdfrenderer,
 ptolemy.vergil.ptera,
 ptolemy.vergil.tdl,
 ptolemy.vergil.test.junit,
 ptolemy.vergil.toolbox,
 ptolemy.vergil.tree,
 ptolemy.vergil.unit,
 ptolemy.verification.gui,
 ptolemy.verification.kernel,
 ptolemy.verification.kernel.maude,
 ptolemy.verification.lib,
 ptserver.actor,
 ptserver.actor.lib.io,
 ptserver.actor.lib.io.test.junit,
 ptserver.communication,
 ptserver.control,
 ptserver.data,
 ptserver.data.handler,
 ptserver.test,
 ptserver.test.junit,
 ptserver.util,
 thales.actor.gui,
 thales.vergil,
 thales.vergil.navigable,
 util.testsuite
Bundle-Activator: org.ptolemy.PtolemyPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1"
Eclipse-BuddyPolicy: dependent


