Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PtolemyII
Bundle-SymbolicName: org.ptolemy;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: CHESS, UC Berkeley
Bundle-ClassPath: ptolemy.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: bin,
 bin.macContents.Contents,
 bin.macContents.Contents.MacOS,
 bin.macContents.Contents.Resources,
 com,
 com.JLex,
 com.jgoodies,
 com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.microstar,
 com.microstar.xml,
 com.microstar.xml.demo,
 com.microstar.xml.driver,
 contrib,
 contrib.actor,
 contrib.actor.lib,
 contrib.actor.lib.example,
 diva,
 diva.canvas,
 diva.canvas.connector,
 diva.canvas.demo,
 diva.canvas.event,
 diva.canvas.interactor,
 diva.canvas.test,
 diva.canvas.toolbox,
 diva.canvas.tutorial,
 diva.doc,
 diva.doc.images,
 diva.doc.packages.canvas.tutorial,
 diva.doc.packages.canvas.tutorial.images,
 diva.doc.packages.graph.tutorial,
 diva.doc.packages.graph.tutorial.images,
 diva.doc.packages.gui.tutorial,
 diva.graph,
 diva.graph.basic,
 diva.graph.layout,
 diva.graph.modular,
 diva.graph.test,
 diva.graph.toolbox,
 diva.graph.tutorial,
 diva.gui,
 diva.gui.toolbox,
 diva.gui.tutorial,
 diva.resource,
 diva.util,
 diva.util.java2d,
 diva.util.jester,
 diva.util.test,
 diva.util.xml,
 doc,
 doc.books,
 doc.books.design,
 doc.books.design.modal,
 doc.books.design.modal.test,
 doc.books.design.modal.test.auto,
 doc.books.design.ptera,
 doc.books.design.ptera.Intersection,
 doc.books.design.ptera.doc,
 doc.books.design.synchronous,
 doc.books.design.synchronous.test,
 doc.books.design.time,
 doc.books.design.time.test,
 doc.books.design.time.test.auto,
 doc.books.embedded,
 doc.books.embedded.concurrent,
 doc.books.embedded.concurrent.test,
 doc.books.embedded.concurrent.test.auto,
 doc.coding,
 doc.coding.sftwareprac,
 doc.design,
 doc.design.html,
 doc.design.html.chars,
 doc.design.src,
 doc.design.usingVergil,
 doc.doclets,
 doc.img,
 doc.test,
 doc.tour,
 doc.tutorial,
 doc.ui,
 doc.uml,
 jni.launcher,
 lbnl,
 lbnl.actor,
 lbnl.actor.lib,
 lbnl.actor.lib.net,
 lbnl.actor.lib.test,
 lbnl.actor.lib.test.auto,
 lbnl.demo,
 lbnl.demo.CRoom,
 lbnl.demo.MatlabRoom,
 lbnl.demo.SystemCommand,
 lbnl.lib,
 lbnl.lib.labview,
 lbnl.lib.matlab,
 lbnl.lib.util,
 lbnl.test,
 lbnl.test.auto,
 lbnl.util,
 lib,
 mk,
 org,
 org.mlc,
 org.mlc.swing,
 org.mlc.swing.example,
 org.mlc.swing.layout,
 ptolemy,
 ptolemy.actor,
 ptolemy.actor.corba,
 ptolemy.actor.corba.CoordinatorUtil,
 ptolemy.actor.corba.CorbaIOUtil,
 ptolemy.actor.corba.util,
 ptolemy.actor.designs,
 ptolemy.actor.gt,
 ptolemy.actor.gt.controller,
 ptolemy.actor.gt.controller.lib,
 ptolemy.actor.gt.data,
 ptolemy.actor.gt.demo,
 ptolemy.actor.gt.demo.BouncingBallX2,
 ptolemy.actor.gt.demo.ConstOptimization,
 ptolemy.actor.gt.demo.DiningPhilosophers,
 ptolemy.actor.gt.demo.GameOfLife,
 ptolemy.actor.gt.demo.HierarchyFlattening,
 ptolemy.actor.gt.demo.MapReduce,
 ptolemy.actor.gt.demo.ModelExecution,
 ptolemy.actor.gt.demo.ModelGeneration,
 ptolemy.actor.gt.demo.PublisherTest,
 ptolemy.actor.gt.demo.RegressionTest,
 ptolemy.actor.gt.demo.SinewaveOptimization,
 ptolemy.actor.gt.doc,
 ptolemy.actor.gt.gui,
 ptolemy.actor.gt.ingredients,
 ptolemy.actor.gt.ingredients.criteria,
 ptolemy.actor.gt.ingredients.operations,
 ptolemy.actor.gt.patterns,
 ptolemy.actor.gt.test,
 ptolemy.actor.gt.test.auto,
 ptolemy.actor.gt.util,
 ptolemy.actor.gui,
 ptolemy.actor.gui.doc,
 ptolemy.actor.gui.exec,
 ptolemy.actor.gui.jnlp,
 ptolemy.actor.gui.properties,
 ptolemy.actor.gui.ptjacl,
 ptolemy.actor.gui.python,
 ptolemy.actor.gui.run,
 ptolemy.actor.gui.style,
 ptolemy.actor.gui.style.test,
 ptolemy.actor.gui.test,
 ptolemy.actor.kiel,
 ptolemy.actor.lib,
 ptolemy.actor.lib.colt,
 ptolemy.actor.lib.colt.demo,
 ptolemy.actor.lib.colt.demo.ColtRandom,
 ptolemy.actor.lib.colt.test,
 ptolemy.actor.lib.colt.test.auto,
 ptolemy.actor.lib.comm,
 ptolemy.actor.lib.comm.demo,
 ptolemy.actor.lib.comm.demo.ConvolutionalCoder,
 ptolemy.actor.lib.comm.demo.HuffmanDecoder,
 ptolemy.actor.lib.comm.demo.Scrambler,
 ptolemy.actor.lib.comm.demo.TrellisDecoder,
 ptolemy.actor.lib.comm.demo.ViterbiDecoder,
 ptolemy.actor.lib.comm.test,
 ptolemy.actor.lib.comm.test.auto,
 ptolemy.actor.lib.conversions,
 ptolemy.actor.lib.conversions.test,
 ptolemy.actor.lib.conversions.test.auto,
 ptolemy.actor.lib.database,
 ptolemy.actor.lib.database.demo,
 ptolemy.actor.lib.database.demo.InteractiveQuery,
 ptolemy.actor.lib.embeddedJava,
 ptolemy.actor.lib.excel,
 ptolemy.actor.lib.excel.demo,
 ptolemy.actor.lib.excel.demo.Excel,
 ptolemy.actor.lib.gui,
 ptolemy.actor.lib.gui.test,
 ptolemy.actor.lib.hoc,
 ptolemy.actor.lib.hoc.demo,
 ptolemy.actor.lib.hoc.demo.ApplyFFT,
 ptolemy.actor.lib.hoc.demo.Case,
 ptolemy.actor.lib.hoc.demo.DFTSubSet,
 ptolemy.actor.lib.hoc.demo.HocDE,
 ptolemy.actor.lib.hoc.demo.IterateOverArray,
 ptolemy.actor.lib.hoc.demo.MobileFunction,
 ptolemy.actor.lib.hoc.demo.ModelReference,
 ptolemy.actor.lib.hoc.demo.ThreadedComposite,
 ptolemy.actor.lib.hoc.doc,
 ptolemy.actor.lib.hoc.test,
 ptolemy.actor.lib.hoc.test.auto,
 ptolemy.actor.lib.hoc.test.auto.modelsForMobileModel,
 ptolemy.actor.lib.hoc.test.auto.modelsForModelReference,
 ptolemy.actor.lib.image,
 ptolemy.actor.lib.image.test,
 ptolemy.actor.lib.image.test.auto,
 ptolemy.actor.lib.io,
 ptolemy.actor.lib.io.demo,
 ptolemy.actor.lib.io.demo.filePortParameterFiles,
 ptolemy.actor.lib.io.test,
 ptolemy.actor.lib.io.test.auto,
 ptolemy.actor.lib.io.test.auto.data,
 ptolemy.actor.lib.javasound,
 ptolemy.actor.lib.javasound.demo,
 ptolemy.actor.lib.javasound.demo.KarplusStrong,
 ptolemy.actor.lib.javasound.doc,
 ptolemy.actor.lib.javasound.test,
 ptolemy.actor.lib.javasound.test.auto,
 ptolemy.actor.lib.javasound.test.pitchshift,
 ptolemy.actor.lib.jni,
 ptolemy.actor.lib.jni.demo,
 ptolemy.actor.lib.jni.demo.Scale,
 ptolemy.actor.lib.jni.demo.SimplePassPointer,
 ptolemy.actor.lib.jopio,
 ptolemy.actor.lib.joystick,
 ptolemy.actor.lib.joystick.demo,
 ptolemy.actor.lib.joystick.demo.Joystick,
 ptolemy.actor.lib.jxta,
 ptolemy.actor.lib.jxta.demo,
 ptolemy.actor.lib.jxta.demo.corba,
 ptolemy.actor.lib.logic,
 ptolemy.actor.lib.logic.fuzzy,
 ptolemy.actor.lib.logic.fuzzy.demo,
 ptolemy.actor.lib.logic.fuzzy.demo.ArchitectureModel,
 ptolemy.actor.lib.logic.test,
 ptolemy.actor.lib.net,
 ptolemy.actor.lib.net.demo,
 ptolemy.actor.lib.net.demo.Datagram,
 ptolemy.actor.lib.net.test,
 ptolemy.actor.lib.net.test.auto,
 ptolemy.actor.lib.net.test.auto.knownFailedTests,
 ptolemy.actor.lib.opencv,
 ptolemy.actor.lib.opencv.demo,
 ptolemy.actor.lib.opencv.demo.OpenCVReader,
 ptolemy.actor.lib.opencv.javacv,
 ptolemy.actor.lib.opencv.javacv.demo,
 ptolemy.actor.lib.opencv.jna,
 ptolemy.actor.lib.opencv.jna.cv,
 ptolemy.actor.lib.opencv.jna.cxcore,
 ptolemy.actor.lib.opencv.jna.demo,
 ptolemy.actor.lib.opencv.jna.demo.CameraFlipView,
 ptolemy.actor.lib.opencv.jna.demo.CameraSmoothView,
 ptolemy.actor.lib.opencv.jna.demo.CameraView,
 ptolemy.actor.lib.opencv.jna.demo.ImageCopySmoothView,
 ptolemy.actor.lib.opencv.jna.demo.ImageCopyView,
 ptolemy.actor.lib.opencv.jna.demo.ImageView,
 ptolemy.actor.lib.opencv.jna.highgui,
 ptolemy.actor.lib.python,
 ptolemy.actor.lib.python.demo,
 ptolemy.actor.lib.python.demo.HelloWorld,
 ptolemy.actor.lib.python.demo.NotifyFailedTest,
 ptolemy.actor.lib.python.demo.Ptolemnizer,
 ptolemy.actor.lib.python.demo.PythonScale,
 ptolemy.actor.lib.python.test,
 ptolemy.actor.lib.python.test.auto,
 ptolemy.actor.lib.security,
 ptolemy.actor.lib.security.demo,
 ptolemy.actor.lib.security.demo.Signature,
 ptolemy.actor.lib.security.test,
 ptolemy.actor.lib.security.test.auto,
 ptolemy.actor.lib.string,
 ptolemy.actor.lib.string.test,
 ptolemy.actor.lib.string.test.auto,
 ptolemy.actor.lib.test,
 ptolemy.actor.lib.test.auto,
 ptolemy.actor.lib.test.auto.classes,
 ptolemy.actor.lib.test.auto.knownFailedTests,
 ptolemy.actor.lib.test.performance,
 ptolemy.actor.lib.tutorial,
 ptolemy.actor.lib.vhdl,
 ptolemy.actor.lib.vhdl.test,
 ptolemy.actor.lib.vhdl.test.auto,
 ptolemy.actor.lib.video,
 ptolemy.actor.lib.video.demo,
 ptolemy.actor.lib.video.demo.DCT2x2dc,
 ptolemy.actor.lib.video.demo.DCT4x4dc,
 ptolemy.actor.lib.video.demo.DCT8x8,
 ptolemy.actor.lib.xslt,
 ptolemy.actor.lib.xslt.demo.MoMLFileTransformation,
 ptolemy.actor.lib.xslt.demo.MoMLFileTransformation.momlFilesForDemo,
 ptolemy.actor.lib.xslt.demo.XMLInclusionDemo,
 ptolemy.actor.lib.xslt.test,
 ptolemy.actor.lib.xslt.test.auto,
 ptolemy.actor.parameters,
 ptolemy.actor.parameters.demo,
 ptolemy.actor.parameters.demo.Bouncer,
 ptolemy.actor.parameters.demo.SliderParameter,
 ptolemy.actor.parameters.test,
 ptolemy.actor.parameters.test.auto,
 ptolemy.actor.process,
 ptolemy.actor.process.test,
 ptolemy.actor.ptalon,
 ptolemy.actor.ptalon.antlr,
 ptolemy.actor.ptalon.bugs,
 ptolemy.actor.ptalon.bugs.PortAtEnd,
 ptolemy.actor.ptalon.bugs.SendAndReceiveCnt,
 ptolemy.actor.ptalon.demo,
 ptolemy.actor.ptalon.demo.CruiseControl,
 ptolemy.actor.ptalon.demo.EightChannelFFT,
 ptolemy.actor.ptalon.demo.GameOfLife,
 ptolemy.actor.ptalon.demo.MapReduce,
 ptolemy.actor.ptalon.demo.ModelChange,
 ptolemy.actor.ptalon.demo.MultipleNodes,
 ptolemy.actor.ptalon.demo.SmallWorld,
 ptolemy.actor.ptalon.demo.SmallWorld.output,
 ptolemy.actor.ptalon.demo.Unicycle,
 ptolemy.actor.ptalon.demo.ptinyos,
 ptolemy.actor.ptalon.demo.ptinyos.SendAndReceiveCnt,
 ptolemy.actor.ptalon.demo.ptinyos.SenseToLeds,
 ptolemy.actor.ptalon.doc,
 ptolemy.actor.ptalon.gt,
 ptolemy.actor.ptalon.gt.demo,
 ptolemy.actor.ptalon.gt.demo.Adder,
 ptolemy.actor.ptalon.lib,
 ptolemy.actor.ptalon.test,
 ptolemy.actor.ptalon.test.adder,
 ptolemy.actor.ptalon.test.auto,
 ptolemy.actor.sched,
 ptolemy.actor.sched.test,
 ptolemy.actor.test,
 ptolemy.actor.util,
 ptolemy.actor.util.test,
 ptolemy.apps,
 ptolemy.apps.actorsTutorial09,
 ptolemy.apps.classic,
 ptolemy.apps.classic.harvest,
 ptolemy.apps.classic.ptIIlang,
 ptolemy.apps.classic.ptIIlang.demo.CGCAdd,
 ptolemy.apps.eclipse.awt,
 ptolemy.apps.iRobot,
 ptolemy.apps.iRobot.examples.drive,
 ptolemy.apps.iRobot.examples.input,
 ptolemy.apps.iRobot.examples.light,
 ptolemy.apps.iRobot.ptolemy,
 ptolemy.apps.iRobot.ptolemy.Drive,
 ptolemy.apps.iRobot.ptolemy.Sensors,
 ptolemy.apps.iRobot.ptolemy.Sensors.SensorsWithECFA,
 ptolemy.apps.iRobot.ptolemy.Song,
 ptolemy.apps.interfaces,
 ptolemy.apps.interfaces.demo,
 ptolemy.apps.jni.pthreads,
 ptolemy.apps.naomi,
 ptolemy.apps.naomi.demo,
 ptolemy.apps.naomi.demo.Intersection,
 ptolemy.apps.p1000,
 ptolemy.apps.p1000.c,
 ptolemy.apps.p1000.c.common,
 ptolemy.apps.p1000.c.demo,
 ptolemy.apps.p1000.c.demo.get_time,
 ptolemy.apps.p1000.c.demo.scheduler,
 ptolemy.apps.p1000.c.demo.sensor_actuator,
 ptolemy.apps.p1000.c.ptides,
 ptolemy.apps.p1000.c.transformer,
 ptolemy.apps.p1000.c.transformer.test,
 ptolemy.apps.p1000.cpp,
 ptolemy.apps.p1000.m4,
 ptolemy.apps.ptalon.model,
 ptolemy.apps.ptalon.model.controls,
 ptolemy.apps.ptalon.model.test,
 ptolemy.apps.ptides,
 ptolemy.apps.ptides.demo,
 ptolemy.apps.ptides.demo.ManyPlatforms,
 ptolemy.apps.ptides.demo.OnePlatform,
 ptolemy.apps.ptides.demo.PtidesTDL,
 ptolemy.apps.ptides.demo.TDLModuleInPtides,
 ptolemy.apps.ptides.demo.ThreePlatforms,
 ptolemy.apps.ptides.demo.TriggeredSensors,
 ptolemy.apps.ptides.demo.TwoPlatforms,
 ptolemy.apps.ptides.kernel,
 ptolemy.apps.ptides.lib,
 ptolemy.apps.ptides.platform,
 ptolemy.caltrop,
 ptolemy.caltrop.actors,
 ptolemy.caltrop.ddi,
 ptolemy.caltrop.ddi.util,
 ptolemy.caltrop.demo,
 ptolemy.caltrop.demo.FunctionClosures,
 ptolemy.caltrop.demo.FunctionDefinition,
 ptolemy.caltrop.demo.Primes,
 ptolemy.caltrop.demo.SDFDDI,
 ptolemy.caltrop.doc,
 ptolemy.caltrop.test,
 ptolemy.caltrop.test.auto,
 ptolemy.caltrop.util,
 ptolemy.caltrop.util.test,
 ptolemy.cg,
 ptolemy.cg.adapter,
 ptolemy.cg.adapter.generic,
 ptolemy.cg.adapter.generic.adapters,
 ptolemy.cg.adapter.generic.adapters.ptolemy,
 ptolemy.cg.adapter.generic.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.html,
 ptolemy.cg.adapter.generic.html.adapters,
 ptolemy.cg.adapter.generic.html.adapters.ptolemy,
 ptolemy.cg.adapter.generic.html.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.html.demo,
 ptolemy.cg.adapter.generic.html.demo.HierarchicalModel,
 ptolemy.cg.adapter.generic.html.test,
 ptolemy.cg.adapter.generic.program,
 ptolemy.cg.adapter.generic.program.procedural,
 ptolemy.cg.adapter.generic.program.procedural.adapters,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.conversions,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.lib.string,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.actor.sched,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.de,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.sdf,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.adapters.ptolemy.domains.sdf.lib,
 ptolemy.cg.adapter.generic.program.procedural.c,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.cg,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.de,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.de.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.demo,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.demo.OnePlatform,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.demo.Speaker,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.ptides.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.sdf,
 ptolemy.cg.adapter.generic.program.procedural.c.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.demo,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.demo.Speaker,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.demo.TunnelingBallDevice,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.kernel,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.lib,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.ptides.lib.luminary,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.sdf,
 ptolemy.cg.adapter.generic.program.procedural.c.luminary.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.java,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.colt,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.colt.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.colt.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.conversions,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.conversions.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.conversions.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.gui,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.jopio,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.logic,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.logic.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.logic.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.string,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.string.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.string.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.actor.lib.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.cg,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.lib.test,
 ptolemy.cg.adapter.generic.program.procedural.java.adapters.ptolemy.domains.sdf.lib.test.auto,
 ptolemy.cg.adapter.generic.program.procedural.java.modular,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.cg,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.cg.lib,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.domains,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.domains.sdf,
 ptolemy.cg.adapter.generic.program.procedural.java.modular.adapters.ptolemy.domains.sdf.kernel,
 ptolemy.cg.demo,
 ptolemy.cg.demo.ModularCGPubSub,
 ptolemy.cg.gui,
 ptolemy.cg.kernel,
 ptolemy.cg.kernel.generic,
 ptolemy.cg.kernel.generic.html,
 ptolemy.cg.kernel.generic.html.test,
 ptolemy.cg.kernel.generic.program,
 ptolemy.cg.kernel.generic.program.procedural,
 ptolemy.cg.kernel.generic.program.procedural.c,
 ptolemy.cg.kernel.generic.program.procedural.c.ptidyos,
 ptolemy.cg.kernel.generic.program.procedural.c.test,
 ptolemy.cg.kernel.generic.program.procedural.c.test.auto,
 ptolemy.cg.kernel.generic.program.procedural.c.type,
 ptolemy.cg.kernel.generic.program.procedural.c.type.parameterizedTemplates,
 ptolemy.cg.kernel.generic.program.procedural.c.type.polymorphic,
 ptolemy.cg.kernel.generic.program.procedural.c.type.test,
 ptolemy.cg.kernel.generic.program.procedural.java,
 ptolemy.cg.kernel.generic.program.procedural.java.modular,
 ptolemy.cg.kernel.generic.program.procedural.java.modular.test,
 ptolemy.cg.kernel.generic.program.procedural.java.test,
 ptolemy.cg.kernel.generic.program.procedural.java.test.auto,
 ptolemy.cg.kernel.generic.program.procedural.java.type,
 ptolemy.cg.kernel.generic.program.procedural.java.type.polymorphic,
 ptolemy.cg.kernel.generic.test,
 ptolemy.cg.kernel.generic.test.actor,
 ptolemy.cg.lib,
 ptolemy.cg.lib.demo,
 ptolemy.cg.lib.demo.CompiledCompositeActor,
 ptolemy.cg.lib.demo.ModularCodeGen,
 ptolemy.cg.lib.demo.Scale,
 ptolemy.cg.lib.test,
 ptolemy.cg.lib.test.auto,
 ptolemy.chic,
 ptolemy.chic.demo,
 ptolemy.chic.demo.Math,
 ptolemy.chic.demo.TokenRing,
 ptolemy.codegen,
 ptolemy.codegen.actor,
 ptolemy.codegen.actor.test,
 ptolemy.codegen.c,
 ptolemy.codegen.c.actor,
 ptolemy.codegen.c.actor.lib,
 ptolemy.codegen.c.actor.lib.colt,
 ptolemy.codegen.c.actor.lib.colt.test,
 ptolemy.codegen.c.actor.lib.colt.test.auto,
 ptolemy.codegen.c.actor.lib.comm,
 ptolemy.codegen.c.actor.lib.comm.test,
 ptolemy.codegen.c.actor.lib.comm.test.auto,
 ptolemy.codegen.c.actor.lib.conversions,
 ptolemy.codegen.c.actor.lib.conversions.test,
 ptolemy.codegen.c.actor.lib.conversions.test.auto,
 ptolemy.codegen.c.actor.lib.gui,
 ptolemy.codegen.c.actor.lib.gui.test,
 ptolemy.codegen.c.actor.lib.gui.test.auto,
 ptolemy.codegen.c.actor.lib.hoc,
 ptolemy.codegen.c.actor.lib.hoc.test,
 ptolemy.codegen.c.actor.lib.hoc.test.auto,
 ptolemy.codegen.c.actor.lib.hoc.test.auto.knownFailedTests,
 ptolemy.codegen.c.actor.lib.io,
 ptolemy.codegen.c.actor.lib.io.test,
 ptolemy.codegen.c.actor.lib.io.test.auto,
 ptolemy.codegen.c.actor.lib.io.test.auto.data,
 ptolemy.codegen.c.actor.lib.io.test.data,
 ptolemy.codegen.c.actor.lib.javasound,
 ptolemy.codegen.c.actor.lib.javasound.test,
 ptolemy.codegen.c.actor.lib.javasound.test.auto,
 ptolemy.codegen.c.actor.lib.javasound.test.auto.knownFailedTests,
 ptolemy.codegen.c.actor.lib.jni,
 ptolemy.codegen.c.actor.lib.jni.test,
 ptolemy.codegen.c.actor.lib.jni.test.auto,
 ptolemy.codegen.c.actor.lib.logic,
 ptolemy.codegen.c.actor.lib.logic.test,
 ptolemy.codegen.c.actor.lib.logic.test.auto,
 ptolemy.codegen.c.actor.lib.string,
 ptolemy.codegen.c.actor.lib.string.test,
 ptolemy.codegen.c.actor.lib.string.test.auto,
 ptolemy.codegen.c.actor.lib.test,
 ptolemy.codegen.c.actor.lib.test.auto,
 ptolemy.codegen.c.actor.lib.test.auto.knownFailedTests,
 ptolemy.codegen.c.actor.lib.tutorial,
 ptolemy.codegen.c.actor.lib.tutorial.test,
 ptolemy.codegen.c.actor.lib.tutorial.test.auto,
 ptolemy.codegen.c.actor.parameters,
 ptolemy.codegen.c.actor.parameters.test,
 ptolemy.codegen.c.actor.parameters.test.auto,
 ptolemy.codegen.c.actor.sched,
 ptolemy.codegen.c.actor.test,
 ptolemy.codegen.c.actor.test.auto,
 ptolemy.codegen.c.doc,
 ptolemy.codegen.c.domains,
 ptolemy.codegen.c.domains.de,
 ptolemy.codegen.c.domains.de.kernel,
 ptolemy.codegen.c.domains.de.lib,
 ptolemy.codegen.c.domains.fsm,
 ptolemy.codegen.c.domains.fsm.demo,
 ptolemy.codegen.c.domains.fsm.demo.Mod4Counter,
 ptolemy.codegen.c.domains.fsm.kernel,
 ptolemy.codegen.c.domains.fsm.kernel.test,
 ptolemy.codegen.c.domains.fsm.modal,
 ptolemy.codegen.c.domains.fsm.modal.test,
 ptolemy.codegen.c.domains.fsm.test,
 ptolemy.codegen.c.domains.fsm.test.auto,
 ptolemy.codegen.c.domains.giotto,
 ptolemy.codegen.c.domains.giotto.kernel,
 ptolemy.codegen.c.domains.giotto.test,
 ptolemy.codegen.c.domains.giotto.test.auto,
 ptolemy.codegen.c.domains.hdf,
 ptolemy.codegen.c.domains.hdf.kernel,
 ptolemy.codegen.c.domains.hdf.kernel.test,
 ptolemy.codegen.c.domains.hdf.test,
 ptolemy.codegen.c.domains.hdf.test.auto,
 ptolemy.codegen.c.domains.modal,
 ptolemy.codegen.c.domains.modal.demo,
 ptolemy.codegen.c.domains.modal.demo.Mod4Counter,
 ptolemy.codegen.c.domains.modal.kernel,
 ptolemy.codegen.c.domains.modal.kernel.test,
 ptolemy.codegen.c.domains.modal.modal,
 ptolemy.codegen.c.domains.modal.modal.test,
 ptolemy.codegen.c.domains.modal.test,
 ptolemy.codegen.c.domains.modal.test.auto,
 ptolemy.codegen.c.domains.pn,
 ptolemy.codegen.c.domains.pn.demo,
 ptolemy.codegen.c.domains.pn.demo.Gravitation,
 ptolemy.codegen.c.domains.pn.demo.PNButterfly,
 ptolemy.codegen.c.domains.pn.kernel,
 ptolemy.codegen.c.domains.pn.test,
 ptolemy.codegen.c.domains.pn.test.auto,
 ptolemy.codegen.c.domains.pn.test.auto.knownFailedTests,
 ptolemy.codegen.c.domains.sdf,
 ptolemy.codegen.c.domains.sdf.kernel,
 ptolemy.codegen.c.domains.sdf.kernel.test,
 ptolemy.codegen.c.domains.sdf.lib,
 ptolemy.codegen.c.domains.sdf.lib.test,
 ptolemy.codegen.c.domains.sdf.lib.test.auto,
 ptolemy.codegen.c.domains.sdf.lib.test.auto.knownFailedTests,
 ptolemy.codegen.c.domains.sdf.test,
 ptolemy.codegen.c.domains.sdf.test.auto,
 ptolemy.codegen.c.domains.sr,
 ptolemy.codegen.c.domains.sr.kernel,
 ptolemy.codegen.c.domains.sr.lib,
 ptolemy.codegen.c.domains.sr.lib.gui,
 ptolemy.codegen.c.domains.sr.lib.test,
 ptolemy.codegen.c.domains.sr.lib.test.auto,
 ptolemy.codegen.c.kernel,
 ptolemy.codegen.c.kernel.parameterized,
 ptolemy.codegen.c.kernel.parameterized.directorFunctions,
 ptolemy.codegen.c.kernel.test,
 ptolemy.codegen.c.kernel.type,
 ptolemy.codegen.c.kernel.type.parameterizedTemplates,
 ptolemy.codegen.c.kernel.type.polymorphic,
 ptolemy.codegen.c.kernel.type.test,
 ptolemy.codegen.c.lib.win,
 ptolemy.codegen.c.targets,
 ptolemy.codegen.c.targets.arduino,
 ptolemy.codegen.c.targets.arduino.demo,
 ptolemy.codegen.c.targets.arduino.demo.ArduinoLED,
 ptolemy.codegen.c.targets.iRobot,
 ptolemy.codegen.c.targets.openRTOS,
 ptolemy.codegen.c.targets.openRTOS.actor,
 ptolemy.codegen.c.targets.openRTOS.actor.lib,
 ptolemy.codegen.c.targets.openRTOS.actor.lib.gui,
 ptolemy.codegen.c.targets.openRTOS.domains,
 ptolemy.codegen.c.targets.openRTOS.domains.fsm,
 ptolemy.codegen.c.targets.openRTOS.domains.fsm.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.giotto,
 ptolemy.codegen.c.targets.openRTOS.domains.giotto.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.pn,
 ptolemy.codegen.c.targets.openRTOS.domains.pn.kernel,
 ptolemy.codegen.c.targets.openRTOS.domains.sdf,
 ptolemy.codegen.c.targets.openRTOS.domains.sdf.kernel,
 ptolemy.codegen.c.targets.posix,
 ptolemy.codegen.c.targets.posix.actor,
 ptolemy.codegen.c.targets.posix.actor.lib,
 ptolemy.codegen.c.targets.posix.actor.lib.io,
 ptolemy.codegen.c.targets.pret,
 ptolemy.codegen.c.targets.pret.actor,
 ptolemy.codegen.c.targets.pret.actor.lib,
 ptolemy.codegen.c.targets.pret.actor.lib.gui,
 ptolemy.codegen.c.targets.pret.domains,
 ptolemy.codegen.c.targets.pret.domains.fsm,
 ptolemy.codegen.c.targets.pret.domains.fsm.kernel,
 ptolemy.codegen.c.targets.pret.domains.giotto,
 ptolemy.codegen.c.targets.pret.domains.giotto.kernel,
 ptolemy.codegen.c.targets.win32,
 ptolemy.codegen.c.targets.win32.actor,
 ptolemy.codegen.c.targets.win32.actor.lib,
 ptolemy.codegen.c.targets.win32.actor.lib.io,
 ptolemy.codegen.c.targets.win32.domains,
 ptolemy.codegen.c.targets.win32.domains.pn,
 ptolemy.codegen.c.targets.win32.domains.pn.kernel,
 ptolemy.codegen.c.vergil,
 ptolemy.codegen.c.vergil.actor,
 ptolemy.codegen.c.vergil.actor.lib,
 ptolemy.codegen.demo,
 ptolemy.codegen.demo.Butterfly,
 ptolemy.codegen.demo.Life,
 ptolemy.codegen.demo.Life.ledTankTop,
 ptolemy.codegen.demo.OpenCVTracking,
 ptolemy.codegen.demo.Ramp,
 ptolemy.codegen.gui,
 ptolemy.codegen.java,
 ptolemy.codegen.java.actor,
 ptolemy.codegen.java.actor.lib,
 ptolemy.codegen.java.actor.lib.colt,
 ptolemy.codegen.java.actor.lib.colt.test,
 ptolemy.codegen.java.actor.lib.colt.test.auto,
 ptolemy.codegen.java.actor.lib.conversions,
 ptolemy.codegen.java.actor.lib.conversions.test,
 ptolemy.codegen.java.actor.lib.conversions.test.auto,
 ptolemy.codegen.java.actor.lib.embeddedJava,
 ptolemy.codegen.java.actor.lib.embeddedJava.demo,
 ptolemy.codegen.java.actor.lib.embeddedJava.demo.CompiledCompositeActor,
 ptolemy.codegen.java.actor.lib.embeddedJava.demo.Scale,
 ptolemy.codegen.java.actor.lib.embeddedJava.test,
 ptolemy.codegen.java.actor.lib.embeddedJava.test.auto,
 ptolemy.codegen.java.actor.lib.gui,
 ptolemy.codegen.java.actor.lib.gui.test,
 ptolemy.codegen.java.actor.lib.gui.test.auto,
 ptolemy.codegen.java.actor.lib.hoc,
 ptolemy.codegen.java.actor.lib.hoc.test,
 ptolemy.codegen.java.actor.lib.hoc.test.auto,
 ptolemy.codegen.java.actor.lib.jopio,
 ptolemy.codegen.java.actor.lib.jopio.demo,
 ptolemy.codegen.java.actor.lib.jopio.demo.FSM,
 ptolemy.codegen.java.actor.lib.logic,
 ptolemy.codegen.java.actor.lib.logic.test,
 ptolemy.codegen.java.actor.lib.logic.test.auto,
 ptolemy.codegen.java.actor.lib.string,
 ptolemy.codegen.java.actor.lib.string.test,
 ptolemy.codegen.java.actor.lib.string.test.auto,
 ptolemy.codegen.java.actor.lib.test,
 ptolemy.codegen.java.actor.lib.test.auto,
 ptolemy.codegen.java.actor.lib.test.auto.knownFailedTests,
 ptolemy.codegen.java.actor.parameters,
 ptolemy.codegen.java.actor.parameters.test,
 ptolemy.codegen.java.actor.sched,
 ptolemy.codegen.java.domains,
 ptolemy.codegen.java.domains.modal,
 ptolemy.codegen.java.domains.modal.kernel,
 ptolemy.codegen.java.domains.modal.test,
 ptolemy.codegen.java.domains.modal.test.auto,
 ptolemy.codegen.java.domains.sdf,
 ptolemy.codegen.java.domains.sdf.kernel,
 ptolemy.codegen.java.domains.sdf.kernel.test,
 ptolemy.codegen.java.domains.sdf.lib,
 ptolemy.codegen.java.domains.sdf.lib.test,
 ptolemy.codegen.java.domains.sdf.lib.test.auto,
 ptolemy.codegen.java.domains.sdf.test,
 ptolemy.codegen.java.kernel,
 ptolemy.codegen.java.kernel.test,
 ptolemy.codegen.java.kernel.type,
 ptolemy.codegen.java.kernel.type.polymorphic,
 ptolemy.codegen.kernel,
 ptolemy.codegen.kernel.test,
 ptolemy.codegen.kernel.test.actor,
 ptolemy.codegen.kernel.test.domains,
 ptolemy.codegen.kernel.test.domains.sdf,
 ptolemy.codegen.kernel.test.domains.sdf.kernel,
 ptolemy.codegen.rtmaude,
 ptolemy.codegen.rtmaude.actor,
 ptolemy.codegen.rtmaude.actor.lib,
 ptolemy.codegen.rtmaude.actor.lib.gui,
 ptolemy.codegen.rtmaude.data,
 ptolemy.codegen.rtmaude.data.expr,
 ptolemy.codegen.rtmaude.demo,
 ptolemy.codegen.rtmaude.demo.AssemblyLine,
 ptolemy.codegen.rtmaude.demo.DE_SimpleTrafficLight,
 ptolemy.codegen.rtmaude.demo.HierarchicalTrafficLight,
 ptolemy.codegen.rtmaude.demo.RailroadSystem,
 ptolemy.codegen.rtmaude.demo.RailroadSystem.image,
 ptolemy.codegen.rtmaude.demo.VariableDelay,
 ptolemy.codegen.rtmaude.domains,
 ptolemy.codegen.rtmaude.domains.de,
 ptolemy.codegen.rtmaude.domains.de.kernel,
 ptolemy.codegen.rtmaude.domains.de.lib,
 ptolemy.codegen.rtmaude.domains.fsm,
 ptolemy.codegen.rtmaude.domains.fsm.kernel,
 ptolemy.codegen.rtmaude.domains.fsm.modal,
 ptolemy.codegen.rtmaude.domains.sr,
 ptolemy.codegen.rtmaude.domains.sr.kernel,
 ptolemy.codegen.rtmaude.kernel,
 ptolemy.codegen.rtmaude.kernel.util,
 ptolemy.codegen.test,
 ptolemy.codegen.test.auto,
 ptolemy.codegen.util,
 ptolemy.component,
 ptolemy.component.data,
 ptolemy.component.data.type,
 ptolemy.component.domains,
 ptolemy.component.domains.ptinyos,
 ptolemy.component.test,
 ptolemy.configs,
 ptolemy.configs.bcvtb,
 ptolemy.configs.codegen,
 ptolemy.configs.doc,
 ptolemy.configs.dsp,
 ptolemy.configs.full,
 ptolemy.configs.fullViewer,
 ptolemy.configs.hyvisual,
 ptolemy.configs.jxta,
 ptolemy.configs.luminary,
 ptolemy.configs.pn,
 ptolemy.configs.properties,
 ptolemy.configs.ptiny,
 ptolemy.configs.ptinyKepler,
 ptolemy.configs.ptinyViewer,
 ptolemy.configs.space,
 ptolemy.configs.test,
 ptolemy.configs.viptos,
 ptolemy.configs.visualsense,
 ptolemy.copernicus,
 ptolemy.copernicus.applet,
 ptolemy.copernicus.applet.test,
 ptolemy.copernicus.gui,
 ptolemy.copernicus.gui.test,
 ptolemy.copernicus.interpreted,
 ptolemy.copernicus.interpreted.test,
 ptolemy.copernicus.kernel,
 ptolemy.copernicus.kernel.fragment,
 ptolemy.copernicus.kernel.fragment.test,
 ptolemy.copernicus.shallow,
 ptolemy.copernicus.shallow.test,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.expr.test,
 ptolemy.data.ontologies,
 ptolemy.data.ontologies.demo,
 ptolemy.data.ontologies.demo.CarTracking,
 ptolemy.data.ontologies.doc,
 ptolemy.data.ontologies.gui,
 ptolemy.data.ontologies.lattice,
 ptolemy.data.ontologies.lattice.adapters,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.actor,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.actor.lib,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.data,
 ptolemy.data.ontologies.lattice.adapters.defaultAdapters.data.expr,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.actor,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.actor.lib,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.actor.lib.logic,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.domains,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.domains.continuous,
 ptolemy.data.ontologies.lattice.adapters.dimensionSystem.domains.continuous.lib,
 ptolemy.data.ontologies.test,
 ptolemy.data.ontologies.test.auto,
 ptolemy.data.ontologies.util,
 ptolemy.data.properties,
 ptolemy.data.properties.configuredSolvers,
 ptolemy.data.properties.configuredSolvers.lattice,
 ptolemy.data.properties.configuredSolvers.token,
 ptolemy.data.properties.demo,
 ptolemy.data.properties.demo.CarTracking,
 ptolemy.data.properties.demo.ConstNonconst,
 ptolemy.data.properties.demo.LogicalAND,
 ptolemy.data.properties.demo.LogicalOrBackward,
 ptolemy.data.properties.demo.NaomiConfigurer,
 ptolemy.data.properties.demo.RegressionTest,
 ptolemy.data.properties.demo.Sinewave,
 ptolemy.data.properties.demo.Workflow,
 ptolemy.data.properties.gui,
 ptolemy.data.properties.lattice,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.actor,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.data,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.data.expr,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.domains,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.domains.fsm,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.domains.fsm.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueEqualPriority.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueSet,
 ptolemy.data.properties.lattice.academicFalseTrueSet.actor,
 ptolemy.data.properties.lattice.academicFalseTrueSet.data,
 ptolemy.data.properties.lattice.academicFalseTrueSet.data.expr,
 ptolemy.data.properties.lattice.academicFalseTrueSet.domains,
 ptolemy.data.properties.lattice.academicFalseTrueSet.domains.fsm,
 ptolemy.data.properties.lattice.academicFalseTrueSet.domains.fsm.kernel,
 ptolemy.data.properties.lattice.academicFalseTrueSet.kernel,
 ptolemy.data.properties.lattice.dimensionSystem,
 ptolemy.data.properties.lattice.dimensionSystem.actor,
 ptolemy.data.properties.lattice.dimensionSystem.actor.lib,
 ptolemy.data.properties.lattice.dimensionSystem.actor.lib.logic,
 ptolemy.data.properties.lattice.dimensionSystem.data,
 ptolemy.data.properties.lattice.dimensionSystem.data.expr,
 ptolemy.data.properties.lattice.dimensionSystem.domains,
 ptolemy.data.properties.lattice.dimensionSystem.domains.continuous,
 ptolemy.data.properties.lattice.dimensionSystem.domains.continuous.lib,
 ptolemy.data.properties.lattice.dimensionSystem.test,
 ptolemy.data.properties.lattice.exampleSetLattice,
 ptolemy.data.properties.lattice.exampleSetLattice.actor,
 ptolemy.data.properties.lattice.exampleSetLattice.actor.lib,
 ptolemy.data.properties.lattice.exampleSetLattice.data,
 ptolemy.data.properties.lattice.exampleSetLattice.data.expr,
 ptolemy.data.properties.lattice.exampleSetLattice.kernel,
 ptolemy.data.properties.lattice.exampleSetLattice.test,
 ptolemy.data.properties.lattice.exampleSetLattice.test.auto,
 ptolemy.data.properties.lattice.generic,
 ptolemy.data.properties.lattice.generic.actor,
 ptolemy.data.properties.lattice.generic.actor.lib,
 ptolemy.data.properties.lattice.imageOntology,
 ptolemy.data.properties.lattice.imageOntology.actor,
 ptolemy.data.properties.lattice.imageOntology.actor.lib,
 ptolemy.data.properties.lattice.imageOntology.actor.lib.image,
 ptolemy.data.properties.lattice.imageOntology.demo,
 ptolemy.data.properties.lattice.imageOntology.demo.SimpleImageAnnotation,
 ptolemy.data.properties.lattice.imageOntology.kernel,
 ptolemy.data.properties.lattice.logicalAND,
 ptolemy.data.properties.lattice.logicalAND.actor,
 ptolemy.data.properties.lattice.logicalAND.actor.lib,
 ptolemy.data.properties.lattice.logicalAND.data,
 ptolemy.data.properties.lattice.logicalAND.data.expr,
 ptolemy.data.properties.lattice.logicalAND.domains,
 ptolemy.data.properties.lattice.logicalAND.domains.continuous,
 ptolemy.data.properties.lattice.logicalAND.domains.continuous.lib,
 ptolemy.data.properties.lattice.logicalAND.domains.ct,
 ptolemy.data.properties.lattice.logicalAND.domains.ct.lib,
 ptolemy.data.properties.lattice.logicalAND.domains.fsm,
 ptolemy.data.properties.lattice.logicalAND.domains.fsm.kernel,
 ptolemy.data.properties.lattice.logicalAND.domains.modal,
 ptolemy.data.properties.lattice.logicalAND.domains.modal.kernel,
 ptolemy.data.properties.lattice.logicalAND.domains.sdf,
 ptolemy.data.properties.lattice.logicalAND.domains.sdf.lib,
 ptolemy.data.properties.lattice.logicalAND.kernel,
 ptolemy.data.properties.lattice.logicalAND.test,
 ptolemy.data.properties.lattice.logicalAND.test.auto,
 ptolemy.data.properties.lattice.logicalAND.test.auto.trainedConstraints,
 ptolemy.data.properties.lattice.logicalOrBackward,
 ptolemy.data.properties.lattice.logicalOrBackward.actor,
 ptolemy.data.properties.lattice.logicalOrBackward.actor.lib,
 ptolemy.data.properties.lattice.logicalOrBackward.data,
 ptolemy.data.properties.lattice.logicalOrBackward.data.expr,
 ptolemy.data.properties.lattice.logicalOrBackward.domains,
 ptolemy.data.properties.lattice.logicalOrBackward.domains.fsm,
 ptolemy.data.properties.lattice.logicalOrBackward.domains.fsm.kernel,
 ptolemy.data.properties.lattice.logicalOrBackward.kernel,
 ptolemy.data.properties.lattice.logicalOrBackward.test,
 ptolemy.data.properties.lattice.logicalOrBackward.test.auto,
 ptolemy.data.properties.lattice.logicalOrBackward.test.auto.knownFailedTests,
 ptolemy.data.properties.lattice.logicalOrBackward.test.auto.knownFailedTests.trainedConstraints,
 ptolemy.data.properties.lattice.logicalOrBackward.test.auto.trainedConstraints,
 ptolemy.data.properties.lattice.namingSetLattice,
 ptolemy.data.properties.lattice.namingSetLattice.actor,
 ptolemy.data.properties.lattice.softwareConfiguration,
 ptolemy.data.properties.lattice.softwareConfiguration.actor,
 ptolemy.data.properties.lattice.softwareConfiguration.actor.lib,
 ptolemy.data.properties.lattice.softwareConfiguration.data,
 ptolemy.data.properties.lattice.softwareConfiguration.data.expr,
 ptolemy.data.properties.lattice.softwareConfiguration.domains,
 ptolemy.data.properties.lattice.softwareConfiguration.domains.fsm,
 ptolemy.data.properties.lattice.softwareConfiguration.domains.fsm.kernel,
 ptolemy.data.properties.lattice.softwareConfiguration.domains.modal,
 ptolemy.data.properties.lattice.softwareConfiguration.domains.modal.kernel,
 ptolemy.data.properties.lattice.softwareConfiguration.examples,
 ptolemy.data.properties.lattice.softwareConfiguration.kernel,
 ptolemy.data.properties.lattice.test,
 ptolemy.data.properties.lattice.typeSystem_C,
 ptolemy.data.properties.lattice.typeSystem_C.actor,
 ptolemy.data.properties.lattice.typeSystem_C.actor.lib,
 ptolemy.data.properties.lattice.typeSystem_C.actor.lib.logic,
 ptolemy.data.properties.lattice.typeSystem_C.data,
 ptolemy.data.properties.lattice.typeSystem_C.data.expr,
 ptolemy.data.properties.lattice.typeSystem_C.domains,
 ptolemy.data.properties.lattice.typeSystem_C.domains.fsm,
 ptolemy.data.properties.lattice.typeSystem_C.domains.fsm.kernel,
 ptolemy.data.properties.lattice.typeSystem_C.explore,
 ptolemy.data.properties.lattice.typeSystem_C.kernel,
 ptolemy.data.properties.lattice.typeSystem_C.test,
 ptolemy.data.properties.lattice.typeSystem_C.test.auto,
 ptolemy.data.properties.test,
 ptolemy.data.properties.test.auto,
 ptolemy.data.properties.test.auto.trainedConstraints,
 ptolemy.data.properties.token,
 ptolemy.data.properties.token.combinedValueToken,
 ptolemy.data.properties.token.combinedValueToken.actor,
 ptolemy.data.properties.token.combinedValueToken.domains,
 ptolemy.data.properties.token.combinedValueToken.domains.fsm,
 ptolemy.data.properties.token.combinedValueToken.domains.fsm.kernel,
 ptolemy.data.properties.token.combinedValueToken.kernel,
 ptolemy.data.properties.token.firstValueToken,
 ptolemy.data.properties.token.firstValueToken.actor,
 ptolemy.data.properties.token.firstValueToken.domains,
 ptolemy.data.properties.token.firstValueToken.domains.fsm,
 ptolemy.data.properties.token.firstValueToken.domains.fsm.kernel,
 ptolemy.data.properties.token.firstValueToken.kernel,
 ptolemy.data.properties.token.firstValueToken.test,
 ptolemy.data.properties.token.firstValueToken.test.auto,
 ptolemy.data.properties.token.firstValueToken.test.auto.knownFailedTests,
 ptolemy.data.properties.util,
 ptolemy.data.test,
 ptolemy.data.type,
 ptolemy.data.type.demo,
 ptolemy.data.type.demo.Objects,
 ptolemy.data.type.demo.Router,
 ptolemy.data.type.test,
 ptolemy.data.unit,
 ptolemy.data.unit.demo,
 ptolemy.data.unit.demo.StaticUnits,
 ptolemy.data.unit.demo.Units,
 ptolemy.data.unit.test,
 ptolemy.data.unit.test.auto,
 ptolemy.demo,
 ptolemy.demo.Demos,
 ptolemy.demo.Demos.HyVisualDemos,
 ptolemy.distributed,
 ptolemy.distributed.actor,
 ptolemy.distributed.actor.lib,
 ptolemy.distributed.client,
 ptolemy.distributed.common,
 ptolemy.distributed.config,
 ptolemy.distributed.demo,
 ptolemy.distributed.demo.Sleep,
 ptolemy.distributed.domains,
 ptolemy.distributed.domains.sdf,
 ptolemy.distributed.domains.sdf.kernel,
 ptolemy.distributed.domains.sdf.kernel.test,
 ptolemy.distributed.jini,
 ptolemy.distributed.jini.config,
 ptolemy.distributed.jini.jar,
 ptolemy.distributed.rmi,
 ptolemy.distributed.util,
 ptolemy.domains,
 ptolemy.domains.ci,
 ptolemy.domains.ci.demo,
 ptolemy.domains.ci.demo.Router,
 ptolemy.domains.ci.doc,
 ptolemy.domains.ci.kernel,
 ptolemy.domains.ci.kernel.test,
 ptolemy.domains.ci.lib,
 ptolemy.domains.continuous,
 ptolemy.domains.continuous.demo,
 ptolemy.domains.continuous.demo.BouncingBall,
 ptolemy.domains.continuous.demo.Brownian,
 ptolemy.domains.continuous.demo.CarTracking,
 ptolemy.domains.continuous.demo.CartPendulum,
 ptolemy.domains.continuous.demo.ComparedClocks,
 ptolemy.domains.continuous.demo.ContinuousInsideDE,
 ptolemy.domains.continuous.demo.FurutaPendulum,
 ptolemy.domains.continuous.demo.HierarchicalExecution,
 ptolemy.domains.continuous.demo.HybridPlant,
 ptolemy.domains.continuous.demo.Hysteresis,
 ptolemy.domains.continuous.demo.LevelCrossingDetector,
 ptolemy.domains.continuous.demo.LevelCrossingDetectorDetectsGlitches,
 ptolemy.domains.continuous.demo.Lorenz,
 ptolemy.domains.continuous.demo.NewtonsCradle,
 ptolemy.domains.continuous.demo.Noise,
 ptolemy.domains.continuous.demo.Pendulum3D,
 ptolemy.domains.continuous.demo.Poisson,
 ptolemy.domains.continuous.demo.SampledClocks,
 ptolemy.domains.continuous.demo.Satellite,
 ptolemy.domains.continuous.demo.SigmaDelta,
 ptolemy.domains.continuous.demo.SinuBouncingBall,
 ptolemy.domains.continuous.demo.Sinusoid,
 ptolemy.domains.continuous.demo.SquareWave,
 ptolemy.domains.continuous.demo.Starmac,
 ptolemy.domains.continuous.demo.StickyMasses,
 ptolemy.domains.continuous.demo.Switch,
 ptolemy.domains.continuous.demo.Thermostat,
 ptolemy.domains.continuous.demo.Transmission,
 ptolemy.domains.continuous.demo.V2V,
 ptolemy.domains.continuous.doc,
 ptolemy.domains.continuous.kernel,
 ptolemy.domains.continuous.kernel.solver,
 ptolemy.domains.continuous.lib,
 ptolemy.domains.continuous.lib.test,
 ptolemy.domains.continuous.lib.test.auto,
 ptolemy.domains.continuous.test,
 ptolemy.domains.continuous.test.auto,
 ptolemy.domains.csp,
 ptolemy.domains.csp.demo,
 ptolemy.domains.csp.demo.Barrier,
 ptolemy.domains.csp.demo.BusContention,
 ptolemy.domains.csp.demo.DiningPhilosophers,
 ptolemy.domains.csp.demo.DiningPhilosophers.checkDeadlock,
 ptolemy.domains.csp.demo.ResourcePool,
 ptolemy.domains.csp.demo.WriteRegulator,
 ptolemy.domains.csp.doc,
 ptolemy.domains.csp.kernel,
 ptolemy.domains.csp.kernel.test,
 ptolemy.domains.csp.lib,
 ptolemy.domains.csp.lib.test,
 ptolemy.domains.csp.test,
 ptolemy.domains.csp.test.auto,
 ptolemy.domains.ct,
 ptolemy.domains.ct.demo,
 ptolemy.domains.ct.demo.BouncingBall,
 ptolemy.domains.ct.demo.Brownian,
 ptolemy.domains.ct.demo.CTInsideDE,
 ptolemy.domains.ct.demo.CarTracking,
 ptolemy.domains.ct.demo.CartPendulum,
 ptolemy.domains.ct.demo.ComparedClocks,
 ptolemy.domains.ct.demo.ContinuousClock,
 ptolemy.domains.ct.demo.Corba,
 ptolemy.domains.ct.demo.Corba.util,
 ptolemy.domains.ct.demo.Helicopter,
 ptolemy.domains.ct.demo.HierarchicalExecution,
 ptolemy.domains.ct.demo.HybridPlant,
 ptolemy.domains.ct.demo.Hysteresis,
 ptolemy.domains.ct.demo.LevelCrossingDetector,
 ptolemy.domains.ct.demo.LevelCrossingDetectorDetectsGlitches,
 ptolemy.domains.ct.demo.Lorenz,
 ptolemy.domains.ct.demo.NewtonsCradle,
 ptolemy.domains.ct.demo.Pendulum3D,
 ptolemy.domains.ct.demo.SampledClocks,
 ptolemy.domains.ct.demo.Satellite,
 ptolemy.domains.ct.demo.SigmaDelta,
 ptolemy.domains.ct.demo.SinuBouncingBall,
 ptolemy.domains.ct.demo.Spontaneous,
 ptolemy.domains.ct.demo.SquareWave,
 ptolemy.domains.ct.demo.Starmac,
 ptolemy.domains.ct.demo.StickyMasses,
 ptolemy.domains.ct.demo.Switch,
 ptolemy.domains.ct.demo.Thermostat,
 ptolemy.domains.ct.demo.Transmission,
 ptolemy.domains.ct.demo.V2V,
 ptolemy.domains.ct.doc,
 ptolemy.domains.ct.kernel,
 ptolemy.domains.ct.kernel.solver,
 ptolemy.domains.ct.kernel.solver.test,
 ptolemy.domains.ct.kernel.test,
 ptolemy.domains.ct.kernel.test.auto,
 ptolemy.domains.ct.lib,
 ptolemy.domains.ct.lib.test,
 ptolemy.domains.ct.lib.test.auto,
 ptolemy.domains.ct.test,
 ptolemy.domains.ct.test.auto,
 ptolemy.domains.curriculum,
 ptolemy.domains.curriculum.demo,
 ptolemy.domains.curriculum.demo.Curriculum,
 ptolemy.domains.dde,
 ptolemy.domains.dde.demo,
 ptolemy.domains.dde.demo.HelloWorld,
 ptolemy.domains.dde.demo.LocalZeno,
 ptolemy.domains.dde.doc,
 ptolemy.domains.dde.kernel,
 ptolemy.domains.dde.kernel.test,
 ptolemy.domains.dde.lib,
 ptolemy.domains.dde.lib.test,
 ptolemy.domains.ddf,
 ptolemy.domains.ddf.demo,
 ptolemy.domains.ddf.demo.Eratosthenes,
 ptolemy.domains.ddf.demo.Factorial,
 ptolemy.domains.ddf.demo.HanoiTower,
 ptolemy.domains.ddf.demo.IfThenElse,
 ptolemy.domains.ddf.demo.Loop,
 ptolemy.domains.ddf.demo.OrderedMerge,
 ptolemy.domains.ddf.demo.RandomWalk,
 ptolemy.domains.ddf.demo.RijndaelEncryption,
 ptolemy.domains.ddf.doc,
 ptolemy.domains.ddf.kernel,
 ptolemy.domains.ddf.kernel.test,
 ptolemy.domains.ddf.kernel.test.auto,
 ptolemy.domains.ddf.lib,
 ptolemy.domains.ddf.lib.test,
 ptolemy.domains.ddf.lib.test.auto,
 ptolemy.domains.ddf.test,
 ptolemy.domains.ddf.test.auto,
 ptolemy.domains.de,
 ptolemy.domains.de.demo,
 ptolemy.domains.de.demo.AssemblyLine,
 ptolemy.domains.de.demo.Clock,
 ptolemy.domains.de.demo.Inspection,
 ptolemy.domains.de.demo.LongRuns,
 ptolemy.domains.de.demo.ModalModel,
 ptolemy.domains.de.demo.QueueAndServer,
 ptolemy.domains.de.demo.RealTimeComposite,
 ptolemy.domains.de.demo.SmartSender,
 ptolemy.domains.de.demo.TimingParadox,
 ptolemy.domains.de.demo.VariableDelay,
 ptolemy.domains.de.doc,
 ptolemy.domains.de.kernel,
 ptolemy.domains.de.kernel.test,
 ptolemy.domains.de.lib,
 ptolemy.domains.de.lib.test,
 ptolemy.domains.de.lib.test.auto,
 ptolemy.domains.de.test,
 ptolemy.domains.de.test.auto,
 ptolemy.domains.de.test.auto.knownFailedTests,
 ptolemy.domains.dt,
 ptolemy.domains.dt.demo,
 ptolemy.domains.dt.demo.Eye,
 ptolemy.domains.dt.doc,
 ptolemy.domains.dt.kernel,
 ptolemy.domains.dt.kernel.test,
 ptolemy.domains.dt.kernel.test.auto,
 ptolemy.domains.dt.kernel.test.auto.knownFailedTests,
 ptolemy.domains.fsm,
 ptolemy.domains.fsm.demo,
 ptolemy.domains.fsm.demo.ABP,
 ptolemy.domains.fsm.demo.Blending,
 ptolemy.domains.fsm.demo.ChainedTransitions,
 ptolemy.domains.fsm.demo.ModalBSC,
 ptolemy.domains.fsm.demo.MultipleRuns,
 ptolemy.domains.fsm.demo.StateTracker,
 ptolemy.domains.fsm.demo.SystemLevelType,
 ptolemy.domains.fsm.demo.SystemLevelType.fmv,
 ptolemy.domains.fsm.doc,
 ptolemy.domains.fsm.kernel,
 ptolemy.domains.fsm.kernel.fmv,
 ptolemy.domains.fsm.kernel.fmv.test,
 ptolemy.domains.fsm.kernel.ia,
 ptolemy.domains.fsm.kernel.ia.test,
 ptolemy.domains.fsm.kernel.test,
 ptolemy.domains.fsm.kernel.test.auto,
 ptolemy.domains.fsm.modal,
 ptolemy.domains.fsm.modal.test,
 ptolemy.domains.fsm.test,
 ptolemy.domains.fsm.test.auto,
 ptolemy.domains.giotto,
 ptolemy.domains.giotto.cgc,
 ptolemy.domains.giotto.cgc.demo,
 ptolemy.domains.giotto.cgc.demo.SoundGenerator,
 ptolemy.domains.giotto.cgc.test,
 ptolemy.domains.giotto.cgc.test.auto,
 ptolemy.domains.giotto.demo,
 ptolemy.domains.giotto.demo.Composite,
 ptolemy.domains.giotto.demo.Hierarchy,
 ptolemy.domains.giotto.demo.Legiotto,
 ptolemy.domains.giotto.demo.Multimode,
 ptolemy.domains.giotto.demo.Simple,
 ptolemy.domains.giotto.doc,
 ptolemy.domains.giotto.kernel,
 ptolemy.domains.giotto.kernel.test,
 ptolemy.domains.giotto.kernel.test.auto,
 ptolemy.domains.giotto.kernel.test.auto.knownFailedTests,
 ptolemy.domains.giotto.lib,
 ptolemy.domains.giotto.test,
 ptolemy.domains.giotto.test.auto,
 ptolemy.domains.hdf,
 ptolemy.domains.hdf.demo,
 ptolemy.domains.hdf.demo.AdaptiveCoding,
 ptolemy.domains.hdf.demo.Fibonacci,
 ptolemy.domains.hdf.demo.Hysteresis,
 ptolemy.domains.hdf.demo.Merge,
 ptolemy.domains.hdf.doc,
 ptolemy.domains.hdf.kernel,
 ptolemy.domains.hdf.kernel.test,
 ptolemy.domains.hdf.kernel.test.auto,
 ptolemy.domains.hdf.kernel.test.auto.knownFailedTests,
 ptolemy.domains.modal,
 ptolemy.domains.modal.demo,
 ptolemy.domains.modal.demo.ABP,
 ptolemy.domains.modal.demo.Blending,
 ptolemy.domains.modal.demo.Case,
 ptolemy.domains.modal.demo.ChainedTransitions,
 ptolemy.domains.modal.demo.ModalBSC,
 ptolemy.domains.modal.demo.MultipleRuns,
 ptolemy.domains.modal.demo.StateTracker,
 ptolemy.domains.modal.demo.SystemLevelType,
 ptolemy.domains.modal.demo.SystemLevelType.fmv,
 ptolemy.domains.modal.doc,
 ptolemy.domains.modal.kernel,
 ptolemy.domains.modal.kernel.fmv,
 ptolemy.domains.modal.kernel.fmv.test,
 ptolemy.domains.modal.kernel.ia,
 ptolemy.domains.modal.kernel.ia.test,
 ptolemy.domains.modal.kernel.test,
 ptolemy.domains.modal.kernel.test.auto,
 ptolemy.domains.modal.kernel.test.auto.knownFailedTests,
 ptolemy.domains.modal.modal,
 ptolemy.domains.modal.modal.test,
 ptolemy.domains.modal.test,
 ptolemy.domains.modal.test.auto,
 ptolemy.domains.petrinet,
 ptolemy.domains.petrinet.kernel,
 ptolemy.domains.petrinet.kernel.test,
 ptolemy.domains.petrinet.kernel.test.auto,
 ptolemy.domains.pn,
 ptolemy.domains.pn.demo,
 ptolemy.domains.pn.demo.BrockAckerman,
 ptolemy.domains.pn.demo.CounterMachine,
 ptolemy.domains.pn.demo.NondeterministicMerge,
 ptolemy.domains.pn.demo.NondeterministicMergeWithFeedback,
 ptolemy.domains.pn.demo.OrderedMerge,
 ptolemy.domains.pn.demo.QR,
 ptolemy.domains.pn.demo.RemoveNilTokens,
 ptolemy.domains.pn.demo.Stack,
 ptolemy.domains.pn.doc,
 ptolemy.domains.pn.kernel,
 ptolemy.domains.pn.kernel.event,
 ptolemy.domains.pn.kernel.event.test,
 ptolemy.domains.pn.kernel.test,
 ptolemy.domains.pn.kernel.test.auto,
 ptolemy.domains.pn.lib,
 ptolemy.domains.pn.test,
 ptolemy.domains.pn.test.auto,
 ptolemy.domains.properties,
 ptolemy.domains.properties.kernel,
 ptolemy.domains.properties.lib,
 ptolemy.domains.psdf,
 ptolemy.domains.psdf.demo,
 ptolemy.domains.psdf.demo.BlindCommunication,
 ptolemy.domains.psdf.demo.Speech,
 ptolemy.domains.psdf.doc,
 ptolemy.domains.psdf.kernel,
 ptolemy.domains.psdf.kernel.test,
 ptolemy.domains.psdf.kernel.test.auto,
 ptolemy.domains.psdf.kernel.test.auto.knownFailedTests,
 ptolemy.domains.ptera,
 ptolemy.domains.ptera.demo,
 ptolemy.domains.ptera.demo.AdaptiveCarWash,
 ptolemy.domains.ptera.demo.CarWash,
 ptolemy.domains.ptera.demo.SimultaneousCarWash,
 ptolemy.domains.ptera.demo.TrafficLight,
 ptolemy.domains.ptera.doc,
 ptolemy.domains.ptera.kernel,
 ptolemy.domains.ptera.lib,
 ptolemy.domains.ptera.test,
 ptolemy.domains.ptera.test.auto,
 ptolemy.domains.pthales,
 ptolemy.domains.pthales.JNI,
 ptolemy.domains.pthales.demo,
 ptolemy.domains.pthales.demo.AdaptiveBeamForming,
 ptolemy.domains.pthales.demo.Dynamic,
 ptolemy.domains.pthales.demo.FFT,
 ptolemy.domains.pthales.demo.HelloWorld,
 ptolemy.domains.pthales.demo.Illustrative,
 ptolemy.domains.pthales.doc,
 ptolemy.domains.pthales.kernel,
 ptolemy.domains.pthales.lib,
 ptolemy.domains.pthales.test,
 ptolemy.domains.pthales.test.auto,
 ptolemy.domains.ptides,
 ptolemy.domains.ptides.demo,
 ptolemy.domains.ptides.demo.PtidesBasicMixedSimulator,
 ptolemy.domains.ptides.demo.PtidesBasicMultiPlatformTDMA,
 ptolemy.domains.ptides.demo.PtidesBasicOnePlatform,
 ptolemy.domains.ptides.demo.PtidesBasicPowerPlant,
 ptolemy.domains.ptides.demo.PtidesBasicTwoPlatformsNetworkSensorEvents,
 ptolemy.domains.ptides.demo.PtidesPreemptEDFOnePlatformThreePathsRealDelay,
 ptolemy.domains.ptides.demo.PtidesSimulator,
 ptolemy.domains.ptides.kernel,
 ptolemy.domains.ptides.kernel.test,
 ptolemy.domains.ptides.lib,
 ptolemy.domains.ptides.lib.luminary,
 ptolemy.domains.ptides.lib.test,
 ptolemy.domains.ptides.lib.test.auto,
 ptolemy.domains.ptides.test,
 ptolemy.domains.ptides.test.auto,
 ptolemy.domains.ptides.test.auto.knownFailedTests,
 ptolemy.domains.rendezvous,
 ptolemy.domains.rendezvous.demo,
 ptolemy.domains.rendezvous.demo.Barrier,
 ptolemy.domains.rendezvous.demo.ResourcePool,
 ptolemy.domains.rendezvous.demo.Sequencing,
 ptolemy.domains.rendezvous.demo.WriteRegulator,
 ptolemy.domains.rendezvous.doc,
 ptolemy.domains.rendezvous.kernel,
 ptolemy.domains.rendezvous.kernel.test,
 ptolemy.domains.rendezvous.lib,
 ptolemy.domains.rendezvous.lib.test,
 ptolemy.domains.rendezvous.test,
 ptolemy.domains.rendezvous.test.auto,
 ptolemy.domains.sdf,
 ptolemy.domains.sdf.demo,
 ptolemy.domains.sdf.demo.Array,
 ptolemy.domains.sdf.demo.Butterfly,
 ptolemy.domains.sdf.demo.Expression,
 ptolemy.domains.sdf.demo.Eye,
 ptolemy.domains.sdf.demo.FixFIR,
 ptolemy.domains.sdf.demo.FixPoint,
 ptolemy.domains.sdf.demo.FourierSeries,
 ptolemy.domains.sdf.demo.Gravitation,
 ptolemy.domains.sdf.demo.HTVQ,
 ptolemy.domains.sdf.demo.LMSAdaptive,
 ptolemy.domains.sdf.demo.LogisticMap,
 ptolemy.domains.sdf.demo.MaximumEntropySpectrum,
 ptolemy.domains.sdf.demo.ModelDisplay,
 ptolemy.domains.sdf.demo.MultipleRuns,
 ptolemy.domains.sdf.demo.NoisySinewave,
 ptolemy.domains.sdf.demo.OrthogonalCom,
 ptolemy.domains.sdf.demo.RijndaelEncryption,
 ptolemy.domains.sdf.demo.Sketch,
 ptolemy.domains.sdf.demo.SoundSpectrum,
 ptolemy.domains.sdf.demo.Spectrum,
 ptolemy.domains.sdf.demo.SynthesizedVoice,
 ptolemy.domains.sdf.demo.Type,
 ptolemy.domains.sdf.doc,
 ptolemy.domains.sdf.kernel,
 ptolemy.domains.sdf.kernel.test,
 ptolemy.domains.sdf.kernel.test.auto,
 ptolemy.domains.sdf.kernel.test.auto.knownFailedTests,
 ptolemy.domains.sdf.lib,
 ptolemy.domains.sdf.lib.test,
 ptolemy.domains.sdf.lib.test.auto,
 ptolemy.domains.sdf.lib.vq,
 ptolemy.domains.sdf.lib.vq.data,
 ptolemy.domains.sdf.lib.vq.data.seq,
 ptolemy.domains.sdf.lib.vq.data.seq.missa,
 ptolemy.domains.sdf.lib.vq.test,
 ptolemy.domains.sdf.lib.vq.test.auto,
 ptolemy.domains.sdf.test,
 ptolemy.domains.sdf.test.auto,
 ptolemy.domains.sdf.test.auto.filePortParameterTest,
 ptolemy.domains.sequence,
 ptolemy.domains.sequence.kernel,
 ptolemy.domains.sequence.lib,
 ptolemy.domains.sequence.test,
 ptolemy.domains.sequence.test.auto,
 ptolemy.domains.space,
 ptolemy.domains.space.demo,
 ptolemy.domains.space.demo.DOPCenter,
 ptolemy.domains.sr,
 ptolemy.domains.sr.demo,
 ptolemy.domains.sr.demo.FeedbackLoop,
 ptolemy.domains.sr.demo.GuardedCount,
 ptolemy.domains.sr.demo.ReflexGame,
 ptolemy.domains.sr.demo.TokenRing,
 ptolemy.domains.sr.demo.TrafficLight,
 ptolemy.domains.sr.doc,
 ptolemy.domains.sr.kernel,
 ptolemy.domains.sr.kernel.test,
 ptolemy.domains.sr.kernel.test.auto,
 ptolemy.domains.sr.kernel.test.manual,
 ptolemy.domains.sr.lib,
 ptolemy.domains.sr.lib.gui,
 ptolemy.domains.sr.lib.test,
 ptolemy.domains.sr.lib.test.auto,
 ptolemy.domains.sr.lib.test.manual,
 ptolemy.domains.sr.test,
 ptolemy.domains.sr.test.auto,
 ptolemy.domains.tdl,
 ptolemy.domains.tdl.demo,
 ptolemy.domains.tdl.demo.ActiveRearSteeringCT,
 ptolemy.domains.tdl.demo.ActiveRearSteeringDE,
 ptolemy.domains.tdl.demo.IncrementDecrement,
 ptolemy.domains.tdl.demo.ZeroTimeDEActorLoop,
 ptolemy.domains.tdl.kernel,
 ptolemy.domains.test,
 ptolemy.domains.test.auto,
 ptolemy.domains.test.auto.knownFailedTests,
 ptolemy.domains.tester,
 ptolemy.domains.tester.kernel,
 ptolemy.domains.tester.lib,
 ptolemy.domains.tm,
 ptolemy.domains.tm.demo,
 ptolemy.domains.tm.demo.Controllers,
 ptolemy.domains.tm.demo.FFT,
 ptolemy.domains.tm.demo.MergedEvents,
 ptolemy.domains.tm.demo.SimpleTasks,
 ptolemy.domains.tm.doc,
 ptolemy.domains.tm.kernel,
 ptolemy.domains.tm.kernel.test,
 ptolemy.domains.tm.lib,
 ptolemy.domains.tm.runtime,
 ptolemy.domains.tm.runtime.example.heli,
 ptolemy.domains.tm.runtime.test,
 ptolemy.domains.tm.test,
 ptolemy.domains.tm.test.auto,
 ptolemy.domains.wireless,
 ptolemy.domains.wireless.demo,
 ptolemy.domains.wireless.demo.AntennaPattern,
 ptolemy.domains.wireless.demo.CircularRange,
 ptolemy.domains.wireless.demo.Collisions,
 ptolemy.domains.wireless.demo.EvaderAndPursuer,
 ptolemy.domains.wireless.demo.Intersections,
 ptolemy.domains.wireless.demo.LinkVisualizer,
 ptolemy.domains.wireless.demo.MACProtocolModel,
 ptolemy.domains.wireless.demo.MatlabWirelessSoundDetection,
 ptolemy.domains.wireless.demo.Network,
 ptolemy.domains.wireless.demo.PersonalAreaNetwork,
 ptolemy.domains.wireless.demo.PowerVariability,
 ptolemy.domains.wireless.demo.SmallWorld,
 ptolemy.domains.wireless.demo.SmartParking,
 ptolemy.domains.wireless.demo.TerrainModel,
 ptolemy.domains.wireless.demo.WirelessSoundDetection,
 ptolemy.domains.wireless.demo.Zigbee,
 ptolemy.domains.wireless.doc,
 ptolemy.domains.wireless.kernel,
 ptolemy.domains.wireless.kernel.test,
 ptolemy.domains.wireless.lib,
 ptolemy.domains.wireless.lib.network,
 ptolemy.domains.wireless.lib.network.mac,
 ptolemy.domains.wireless.lib.test,
 ptolemy.domains.wireless.lib.test.auto,
 ptolemy.domains.wireless.lib.tinyOS,
 ptolemy.domains.wireless.test,
 ptolemy.domains.wireless.test.auto,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.analyzer.test,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.analysis.strategy.test,
 ptolemy.graph.analysis.test,
 ptolemy.graph.demo,
 ptolemy.graph.mapping,
 ptolemy.graph.mapping.test,
 ptolemy.graph.sched,
 ptolemy.graph.sched.test,
 ptolemy.graph.test,
 ptolemy.gui,
 ptolemy.gui.demo,
 ptolemy.gui.test,
 ptolemy.hsif,
 ptolemy.hsif.data,
 ptolemy.hsif.demo,
 ptolemy.hsif.demo.SwimmingPool,
 ptolemy.hsif.demo.Thermostat,
 ptolemy.hsif.test,
 ptolemy.hsif.xsl,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.attributes.test,
 ptolemy.kernel.test,
 ptolemy.kernel.undo,
 ptolemy.kernel.undo.test,
 ptolemy.kernel.util,
 ptolemy.kernel.util.test,
 ptolemy.math,
 ptolemy.math.test,
 ptolemy.matlab,
 ptolemy.matlab.demo,
 ptolemy.matlab.demo.MatlabCT,
 ptolemy.matlab.demo.MatlabContinuous,
 ptolemy.matlab.demo.MatlabExpression,
 ptolemy.matlab.test,
 ptolemy.media,
 ptolemy.media.javasound,
 ptolemy.media.javasound.demo.LiveSines,
 ptolemy.media.javasound.demo.ReaderProcessWriter,
 ptolemy.media.javasound.demo.Sines,
 ptolemy.media.javasound.demo.SoftClip,
 ptolemy.media.test,
 ptolemy.moml,
 ptolemy.moml.demo,
 ptolemy.moml.demo.Networked,
 ptolemy.moml.filter,
 ptolemy.moml.filter.test,
 ptolemy.moml.filter.test.auto,
 ptolemy.moml.jxta,
 ptolemy.moml.jxta.demo,
 ptolemy.moml.jxta.demo.EPtolemyA,
 ptolemy.moml.jxta.demo.EPtolemyB,
 ptolemy.moml.test,
 ptolemy.moml.test.testdir,
 ptolemy.moml.unit,
 ptolemy.moml.unit.test,
 ptolemy.plot,
 ptolemy.plot.compat,
 ptolemy.plot.demo,
 ptolemy.plot.demo.data,
 ptolemy.plot.doc,
 ptolemy.plot.doc.download,
 ptolemy.plot.doc.img,
 ptolemy.plot.img,
 ptolemy.plot.plotml,
 ptolemy.plot.test,
 ptolemy.ptp,
 ptolemy.ptp.demo,
 ptolemy.ptp.demo.Xylophone,
 ptolemy.ptp.p1000,
 ptolemy.ptp.p1000.app,
 ptolemy.util,
 ptolemy.util.test,
 ptolemy.vergil,
 ptolemy.vergil.actor,
 ptolemy.vergil.actor.img,
 ptolemy.vergil.actor.lib,
 ptolemy.vergil.actor.lib.demo.VideoCapture,
 ptolemy.vergil.actor.lib.test,
 ptolemy.vergil.basic,
 ptolemy.vergil.basic.img,
 ptolemy.vergil.basic.itextpdf,
 ptolemy.vergil.basic.layout,
 ptolemy.vergil.basic.layout.img,
 ptolemy.vergil.basic.layout.kieler,
 ptolemy.vergil.basic.test,
 ptolemy.vergil.debugger,
 ptolemy.vergil.doc,
 ptolemy.vergil.doc.img,
 ptolemy.vergil.doc.src,
 ptolemy.vergil.fsm,
 ptolemy.vergil.fsm.fmv,
 ptolemy.vergil.fsm.fmv.img,
 ptolemy.vergil.fsm.ia,
 ptolemy.vergil.fsm.modal,
 ptolemy.vergil.fsm.modal.test,
 ptolemy.vergil.gt,
 ptolemy.vergil.gt.img,
 ptolemy.vergil.icon,
 ptolemy.vergil.icon.gifs,
 ptolemy.vergil.kernel,
 ptolemy.vergil.kernel.attributes,
 ptolemy.vergil.kernel.attributes.demo,
 ptolemy.vergil.kernel.attributes.demo.AnimateVergil,
 ptolemy.vergil.kernel.attributes.demo.ModelID,
 ptolemy.vergil.kernel.attributes.demo.Viewgraph,
 ptolemy.vergil.kernel.attributes.test,
 ptolemy.vergil.lib,
 ptolemy.vergil.modal,
 ptolemy.vergil.modal.fmv,
 ptolemy.vergil.modal.fmv.img,
 ptolemy.vergil.modal.ia,
 ptolemy.vergil.modal.modal,
 ptolemy.vergil.modal.modal.test,
 ptolemy.vergil.ontologies,
 ptolemy.vergil.pdfrenderer,
 ptolemy.vergil.properties,
 ptolemy.vergil.ptera,
 ptolemy.vergil.tdl,
 ptolemy.vergil.test,
 ptolemy.vergil.toolbox,
 ptolemy.vergil.toolbox.test,
 ptolemy.vergil.tree,
 ptolemy.vergil.unit,
 ptolemy.verification,
 ptolemy.verification.demo,
 ptolemy.verification.demo.RailroadControl,
 ptolemy.verification.demo.RailroadControl.image,
 ptolemy.verification.demo.SimpleTrafficLight,
 ptolemy.verification.demo.iRobotHillClimbing,
 ptolemy.verification.demo.iRobotHillClimbing.iRobotExecution,
 ptolemy.verification.gui,
 ptolemy.verification.kernel,
 ptolemy.verification.kernel.maude,
 ptolemy.verification.kernel.maude.ext,
 ptolemy.verification.lib,
 thales,
 thales.actor,
 thales.actor.gui,
 thales.bin,
 thales.configs,
 thales.configs.singleWindow,
 thales.vergil,
 thales.vergil.navigable,
 thales.vergil.navigable.img,
 util,
 util.lisp,
 util.testsuite,
 util.testsuite.test
