<project default="build" basedir=".">
	
	<property environment="system"/>
	<property name="baseLocation" location="${system.baseLocation}" />
	<property name="srcdir" value="${basedir}/src" />
	<property name="bindir" value="${basedir}/bin" />
	<property name="jardir" value="${basedir}" />
	
	<target name="build">
		<mkdir dir="${bindir}" />
		<mkdir dir="${jardir}" />
		<javac destdir="${bindir}" srcdir="${srcdir}">
		  <classpath>
		    <fileset dir="${baseLocation}/plugins">
		      <include name="**/org.eclipse.emf.common_*.jar" />
		      <include name="**/org.eclipse.emf.ecore_*.jar" />
		      <include name="**/org.eclipse.emf.ecore.xmi_*.jar" />
		      <include name="**/org.eclipse.uml2.uml_*.jar" />
		    </fileset>
		  </classpath>
		</javac>
		<jar destfile="${jardir}/doclets.jar" basedir="${bindir}" filesetmanifest="merge"/>
	</target>

</project>
