<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>de.cau.cs.kieler.doclets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <!-- guarantee that we use utf8 for compilation, this is especially required
         due to xtend's template symbols («) when running maven on windows. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
      <plugins>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<!-- <goal>testCompile</goal> -->
					</goals>
					<!-- optionally you can configure a different target folder -->
					<!-- <configuration> <outputDirectory>xtend-gen</outputDirectory> </configuration> -->
				</execution>
			</executions>
		</plugin>
    
    </plugins>
    
    <resources>
      <resource>
        <directory>icons</directory>
      </resource>
      <resource>
        <directory>css</directory>
      </resource>
      <resource>
        <directory>js</directory>
      </resource>
    </resources>
  </build>
  
  <reporting>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <reportSets>
          <reportSet>
            <id>kieler rating</id>
            <configuration>
              <doclet>de.cau.cs.kieler.doclets.RatingDoclet</doclet>
              <docletArtifact>
                <groupId>de.cau.cs.kieler</groupId>
                <artifactId>de.cau.cs.kieler.doclets</artifactId>
                <version>0.0.1-SNAPSHOT</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalJOption>-p pragmatics</additionalJOption>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>kieler extensions docu</id>
            <configuration>
              <doclet>de.cau.cs.kieler.doclets.extensions.KRenderingExtensionsDoclet</doclet>
              <docletArtifact>
                <groupId>de.cau.cs.kieler</groupId>
                <artifactId>de.cau.cs.kieler.doclets</artifactId>
                <version>0.0.1-SNAPSHOT</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <destDir>extensionsDoc</destDir>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>org.eclipse.xtend.lib</artifactId>
	<version>2.4.3</version>
	</dependency>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>


</project>
