<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Preferences for ModelGUI</comment>
<entry key="simulink-mode"   >false</entry>
<entry key="scade-mode"      >true</entry>
<entry key="port"            >1234</entry>
<entry key="host"            >localhost</entry>
<entry key="xml-validation"  >true</entry>
<entry key="input-path"      >simulation::Simulation/displayData</entry>
<entry key="output-path"     >simulation::Simulation/controlData</entry>
<entry key="default-svg"     ></entry>
</properties>
