<?xml version="1.0" encoding="ISO-8859-1"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/1" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="elevator">
			<declarations>
				<Constant name="DIR_UP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/33FA/61BE/13C8/4641975F/2BD3"/>
					</pragmas>
				</Constant>
				<Constant name="DIR_DOWN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="-1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/33FC/61BE/13C8/46419767/250E"/>
					</pragmas>
				</Constant>
				<Constant name="ALARM_ON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="true"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/33FE/61BE/13C8/4641976E/76E3"/>
					</pragmas>
				</Constant>
				<Constant name="ALARM_OFF">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="false"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3400/61BE/13C8/46419773/76CE"/>
					</pragmas>
				</Constant>
				<Constant name="POSITION_DOWN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3402/61BE/13C8/4641977C/7F3E"/>
					</pragmas>
				</Constant>
				<Constant name="POSITION_UP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="100"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3404/61BE/13C8/46419786/72"/>
					</pragmas>
				</Constant>
				<Constant name="DIR_NONE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3406/61BE/13C8/4641979E/60F6"/>
					</pragmas>
				</Constant>
				<Type name="ControlDataType">
					<definition>
						<Struct>
							<fields>
								<Field name="buttonUp">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33C8/61BE/13C8/464196AD/29F5"/>
									</pragmas>
								</Field>
								<Field name="buttonDown">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33CD/61BE/13C8/464196C0/43D5"/>
									</pragmas>
								</Field>
								<Field name="buttonAlarm">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33DF/61BE/13C8/4641970B/4D89"/>
									</pragmas>
								</Field>
							</fields>
							<pragmas>
								<ed:Struct oid="!ed/33C7/61BE/13C8/464196AD/6EE5"/>
							</pragmas>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/33BC/61BE/13C8/46419685/2F24"/>
					</pragmas>
				</Type>
				<Type name="DisplayDataType">
					<definition>
						<Struct>
							<fields>
								<Field name="direction">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33CA/61BE/13C8/464196B2/3440"/>
									</pragmas>
								</Field>
								<Field name="alarm">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33D2/61BE/13C8/464196D1/2ED0"/>
									</pragmas>
								</Field>
								<Field name="position">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33D5/61BE/13C8/464196E2/2CCD"/>
									</pragmas>
								</Field>
								<Field name="doorClosed">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/33D8/61BE/13C8/464196EB/3A2E"/>
									</pragmas>
								</Field>
							</fields>
							<pragmas>
								<ed:Struct oid="!ed/33C9/61BE/13C8/464196B2/25AC"/>
							</pragmas>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/33BE/61BE/13C8/46419691/920"/>
					</pragmas>
				</Type>
				<Operator kind="node" name="elevator">
					<inputs>
						<Variable name="controlData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ControlDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3741/487B/650/4641B3E4/371E"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out_displayData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DisplayDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3740/487B/650/4641B3E4/5B50"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="buttonUp">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375D/487B/650/4641B3E4/771B"/>
							</pragmas>
						</Variable>
						<Variable name="buttonDown">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375E/487B/650/4641B3E4/15B2"/>
							</pragmas>
						</Variable>
						<Variable name="direction">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375F/487B/650/4641B3E4/4308"/>
							</pragmas>
						</Variable>
						<Variable name="alarm">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3760/487B/650/4641B3E4/316B"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ControlDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3742/487B/650/4641B3E4/4673"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DisplayDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3743/487B/650/4641B3E4/3AA7"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3744/487B/650/4641B3E4/1829"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3745/487B/650/4641B3E4/2F36"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3746/487B/650/4641B3E4/184"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3747/487B/650/4641B3E4/11AB"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3748/487B/650/4641B3E4/23B0"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3749/487B/650/4641B3E4/5F25"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374A/487B/650/4641B3E4/6D69"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374B/487B/650/4641B3E4/11E"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374C/487B/650/4641B3E4/4931"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374D/487B/650/4641B3E4/6B56"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374E/487B/650/4641B3E4/49FA"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/374F/487B/650/4641B3E4/246"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3750/487B/650/4641B3E4/3265"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3751/487B/650/4641B3E4/55F0"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3752/487B/650/4641B3E4/52CB"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3753/487B/650/4641B3E4/5C39"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3755/487B/650/4641B3E4/6F42"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3756/487B/650/4641B3E4/7E00"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3757/487B/650/4641B3E4/3757"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3758/487B/650/4641B3E4/6E4E"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3759/487B/650/4641B3E4/2564"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375A/487B/650/4641B3E4/1D62"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375B/487B/650/4641B3E4/A18"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/375C/487B/650/4641B3E4/99"/>
							</pragmas>
						</Variable>
						<Variable name="_L39">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/34EC/47BC/1E6C/4641D5AE/46E7"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/34F1/47BC/1E6C/4641D5B2/4A8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = controlData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="controlData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3762/487B/650/4641B3E4/203D"/>
							</pragmas>
						</Equation>
						<!-- out_displayData = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="out_displayData"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3763/487B/650/4641B3E4/540F"/>
							</pragmas>
						</Equation>
						<!-- _L2 = (make DisplayDataType)(_L16, _L22, _L8, _L40); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- (make DisplayDataType)(_L16, _L22, _L8, _L40) -->
								<CallExpression>
									<operator>
										<MakeOp>
											<type>
												<TypeRef name="DisplayDataType"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3764/487B/650/4641B3E4/119C"/>
							</pragmas>
						</Equation>
						<!-- buttonUp, buttonDown, _L4 = (flatten ControlDataType)(_L1); -->
						<Equation>
							<lefts>
								<VariableRef name="buttonUp"/>
								<VariableRef name="buttonDown"/>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- (flatten ControlDataType)(_L1) -->
								<CallExpression>
									<operator>
										<FlattenOp>
											<type>
												<TypeRef name="ControlDataType"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3765/487B/650/4641B3E4/43D7"/>
							</pragmas>
						</Equation>
						<!-- _L6 = POSITION_DOWN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="POSITION_DOWN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3766/487B/650/4641B3E4/4AB0"/>
							</pragmas>
						</Equation>
						<!-- _L7 = DIR_DOWN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DIR_DOWN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3767/487B/650/4641B3E4/2F6"/>
							</pragmas>
						</Equation>
						<!-- _L8 = pwlinear::Counter(_L15, false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- pwlinear::Counter(_L15, false) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="pwlinear::Counter"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3768/487B/650/4641B3E4/4364"/>
							</pragmas>
						</Equation>
						<!-- _L10 =  #1 if buttonUp then (_L11) else (_L12); -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- if buttonUp then (_L11) else (_L12) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="buttonUp"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3769/487B/650/4641B3E4/174C"/>
							</pragmas>
						</Equation>
						<!-- _L11 = DIR_UP; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DIR_UP"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376A/487B/650/4641B3E4/292E"/>
							</pragmas>
						</Equation>
						<!-- _L12 =  #2 if buttonDown then (_L7) else (_L15); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- if buttonDown then (_L7) else (_L15) -->
								<IfThenElseOp name="2">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="buttonDown"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376B/487B/650/4641B3E4/2327"/>
							</pragmas>
						</Equation>
						<!-- _L13 =  #1 fby(_L16; 1; DIR_NONE); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- fby(_L16; 1; DIR_NONE) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="DIR_NONE"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376C/487B/650/4641B3E4/5D12"/>
							</pragmas>
						</Equation>
						<!-- _L14 =  #3 if _L28 then (_L20) else (_L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- if _L28 then (_L20) else (_L10) -->
								<IfThenElseOp name="3">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376D/487B/650/4641B3E4/53BF"/>
							</pragmas>
						</Equation>
						<!-- direction = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="direction"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376E/487B/650/4641B3E4/6EA0"/>
							</pragmas>
						</Equation>
						<!-- _L15 = direction; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="direction"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/376F/487B/650/4641B3E4/1CB4"/>
							</pragmas>
						</Equation>
						<!-- _L16 =  #4 if _L29 then (_L20) else (_L14); -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- if _L29 then (_L20) else (_L14) -->
								<IfThenElseOp name="4">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3770/487B/650/4641B3E4/6400"/>
							</pragmas>
						</Equation>
						<!-- _L17 = _L8 #1  <= _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- _L8 <= _L6 -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3771/487B/650/4641B3E4/7072"/>
							</pragmas>
						</Equation>
						<!-- _L18 = _L8 #1  >= _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- _L8 >= _L19 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3772/487B/650/4641B3E4/5F4C"/>
							</pragmas>
						</Equation>
						<!-- _L19 = POSITION_UP; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="POSITION_UP"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3773/487B/650/4641B3E4/649B"/>
							</pragmas>
						</Equation>
						<!-- _L20 = DIR_NONE; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DIR_NONE"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3774/487B/650/4641B3E4/73C6"/>
							</pragmas>
						</Equation>
						<!-- alarm = _L27; -->
						<Equation>
							<lefts>
								<VariableRef name="alarm"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3775/487B/650/4641B3E4/6AEF"/>
							</pragmas>
						</Equation>
						<!-- _L22 = alarm; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="alarm"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3776/487B/650/4641B3E4/51AA"/>
							</pragmas>
						</Equation>
						<!-- _L27 = digital::RisingEdgeRetrigger(_L4, 10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<!-- digital::RisingEdgeRetrigger(_L4, 10) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="digital::RisingEdgeRetrigger"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<ConstValue value="10"/>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3778/487B/650/4641B3E4/65AE"/>
							</pragmas>
						</Equation>
						<!-- _L28 = _L30 #1  and _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<!-- _L30 and _L17 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3779/487B/650/4641B3E4/20A7"/>
							</pragmas>
						</Equation>
						<!-- _L29 = _L31 #2  and _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!-- _L31 and _L18 -->
								<NAryOp name="2" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377A/487B/650/4641B3E4/3172"/>
							</pragmas>
						</Equation>
						<!-- _L30 = _L32 #1  = _L33; -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!-- _L32 = _L33 -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377B/487B/650/4641B3E4/3E5C"/>
							</pragmas>
						</Equation>
						<!-- _L31 = _L32 #2  = _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!-- _L32 = _L34 -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377C/487B/650/4641B3E4/C68"/>
							</pragmas>
						</Equation>
						<!-- _L32 = direction; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="direction"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377D/487B/650/4641B3E4/6BD9"/>
							</pragmas>
						</Equation>
						<!-- _L33 = DIR_DOWN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DIR_DOWN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377E/487B/650/4641B3E4/38FA"/>
							</pragmas>
						</Equation>
						<!-- _L34 = DIR_UP; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="DIR_UP"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/377F/487B/650/4641B3E4/76AD"/>
							</pragmas>
						</Equation>
						<!-- _L39 = _L17 #2  or _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_L39"/>
							</lefts>
							<right>
								<!-- _L17 or _L18 -->
								<NAryOp name="2" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/34EA/47BC/1E6C/4641D5AE/5F3D"/>
							</pragmas>
						</Equation>
						<!-- _L40 =  #4  not (_L39); -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
							</lefts>
							<right>
								<!--  not (_L39) -->
								<UnaryOp name="4" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/34EF/47BC/1E6C/4641D5B2/1C6C"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/373F/487B/650/4641B3E4/724F" nodeKind="graphical" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
							<diagrams>
								<NetDiagram name="diagram_elevator_1" landscape="true" format="A4 (210 297)">
									<presentationElements>
										<EquationGE presentable="!ed/3762/487B/650/4641B3E4/203D">
											<position>
												<Point x="847" y="2646"/>
											</position>
											<size>
												<Size width="1005" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3763/487B/650/4641B3E4/540F">
											<position>
												<Point x="26670" y="6720"/>
											</position>
											<size>
												<Size width="1005" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3764/487B/650/4641B3E4/119C">
											<position>
												<Point x="24254" y="6342"/>
											</position>
											<size>
												<Size width="1286" height="1286"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3764/487B/650/4641B3E4/119C" dstEquation="!ed/3763/487B/650/4641B3E4/540F">
											<positions>
												<Point x="25532" y="6985"/>
												<Point x="26035" y="6985"/>
												<Point x="26035" y="6985"/>
												<Point x="26670" y="6985"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3765/487B/650/4641B3E4/43D7">
											<position>
												<Point x="3114" y="2267"/>
											</position>
											<size>
												<Size width="1286" height="1286"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3762/487B/650/4641B3E4/203D" dstEquation="!ed/3765/487B/650/4641B3E4/43D7">
											<positions>
												<Point x="1852" y="2910"/>
												<Point x="2487" y="2910"/>
												<Point x="2487" y="2910"/>
												<Point x="3122" y="2910"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3766/487B/650/4641B3E4/4AB0">
											<position>
												<Point x="14023" y="8731"/>
											</position>
											<size>
												<Size width="2513" height="318"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3767/487B/650/4641B3E4/2F6">
											<position>
												<Point x="7064" y="4313"/>
											</position>
											<size>
												<Size width="1800" height="317"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3768/487B/650/4641B3E4/4364">
											<position>
												<Point x="10417" y="6077"/>
											</position>
											<size>
												<Size width="4328" height="2107"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3769/487B/650/4641B3E4/174C">
											<position>
												<Point x="12322" y="4014"/>
											</position>
											<size>
												<Size width="1021" height="942"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3765/487B/650/4641B3E4/43D7" dstEquation="!ed/3769/487B/650/4641B3E4/174C">
											<positions>
												<Point x="4392" y="2593"/>
												<Point x="12832" y="2593"/>
												<Point x="12832" y="4022"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/376A/487B/650/4641B3E4/292E">
											<position>
												<Point x="10557" y="4180"/>
											</position>
											<size>
												<Size width="1349" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/376A/487B/650/4641B3E4/292E" dstEquation="!ed/3769/487B/650/4641B3E4/174C">
											<positions>
												<Point x="11906" y="4339"/>
												<Point x="12118" y="4339"/>
												<Point x="12118" y="4339"/>
												<Point x="12330" y="4339"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/376B/487B/650/4641B3E4/2327">
											<position>
												<Point x="9411" y="4146"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/376B/487B/650/4641B3E4/2327" dstEquation="!ed/3769/487B/650/4641B3E4/174C">
											<positions>
												<Point x="10425" y="4630"/>
												<Point x="11218" y="4630"/>
												<Point x="11218" y="4630"/>
												<Point x="12330" y="4630"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3765/487B/650/4641B3E4/43D7" dstEquation="!ed/376B/487B/650/4641B3E4/2327">
											<positions>
												<Point x="4392" y="2910"/>
												<Point x="9922" y="2910"/>
												<Point x="9922" y="4154"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3767/487B/650/4641B3E4/2F6" dstEquation="!ed/376B/487B/650/4641B3E4/2327">
											<positions>
												<Point x="8864" y="4471"/>
												<Point x="9128" y="4471"/>
												<Point x="9128" y="4471"/>
												<Point x="9419" y="4471"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/376C/487B/650/4641B3E4/5D12">
											<position>
												<Point x="23170" y="3723"/>
											</position>
											<size>
												<Size width="2635" height="1021"/>
											</size>
										</EquationGE>
										<EquationGE symetrical="true" presentable="!ed/376D/487B/650/4641B3E4/53BF">
											<position>
												<Point x="18195" y="3881"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/376E/487B/650/4641B3E4/6EA0">
											<position>
												<Point x="27146" y="3969"/>
											</position>
											<size>
												<Size width="1006" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/376F/487B/650/4641B3E4/1CB4">
											<position>
												<Point x="6985" y="6165"/>
											</position>
											<size>
												<Size width="1005" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/376F/487B/650/4641B3E4/1CB4" dstEquation="!ed/3768/487B/650/4641B3E4/4364">
											<positions>
												<Point x="7990" y="6429"/>
												<Point x="9208" y="6429"/>
												<Point x="9208" y="6429"/>
												<Point x="10425" y="6429"/>
											</positions>
										</Edge>
										<EquationGE symetrical="true" presentable="!ed/3770/487B/650/4641B3E4/6400">
											<position>
												<Point x="20153" y="3749"/>
											</position>
											<size>
												<Size width="1022" height="942"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3771/487B/650/4641B3E4/7072">
											<position>
												<Point x="17296" y="8432"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3768/487B/650/4641B3E4/4364" dstEquation="!ed/3771/487B/650/4641B3E4/7072">
											<positions>
												<Point x="14737" y="7117"/>
												<Point x="16457" y="7117"/>
												<Point x="16457" y="8652"/>
												<Point x="17304" y="8652"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3766/487B/650/4641B3E4/4AB0" dstEquation="!ed/3771/487B/650/4641B3E4/7072">
											<positions>
												<Point x="16536" y="8890"/>
												<Point x="16907" y="8890"/>
												<Point x="16907" y="8890"/>
												<Point x="17304" y="8890"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3772/487B/650/4641B3E4/5F4C">
											<position>
												<Point x="17322" y="9782"/>
											</position>
											<size>
												<Size width="1022" height="677"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3773/487B/650/4641B3E4/649B">
											<position>
												<Point x="14473" y="10081"/>
											</position>
											<size>
												<Size width="2063" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3768/487B/650/4641B3E4/4364" dstEquation="!ed/3772/487B/650/4641B3E4/5F4C">
											<positions>
												<Point x="14737" y="7117"/>
												<Point x="16457" y="7117"/>
												<Point x="16457" y="10001"/>
												<Point x="17330" y="10001"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3773/487B/650/4641B3E4/649B" dstEquation="!ed/3772/487B/650/4641B3E4/5F4C">
											<positions>
												<Point x="16536" y="10239"/>
												<Point x="16933" y="10239"/>
												<Point x="16933" y="10239"/>
												<Point x="17330" y="10239"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/376D/487B/650/4641B3E4/53BF" dstEquation="!ed/3770/487B/650/4641B3E4/6400">
											<positions>
												<Point x="19209" y="4366"/>
												<Point x="19685" y="4366"/>
												<Point x="19685" y="4366"/>
												<Point x="20161" y="4366"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3774/487B/650/4641B3E4/73C6">
											<position>
												<Point x="15558" y="3149"/>
											</position>
											<size>
												<Size width="1719" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3774/487B/650/4641B3E4/73C6" dstEquation="!ed/376D/487B/650/4641B3E4/53BF">
											<positions>
												<Point x="17277" y="3307"/>
												<Point x="17727" y="3307"/>
												<Point x="17727" y="4207"/>
												<Point x="18203" y="4207"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3774/487B/650/4641B3E4/73C6" dstEquation="!ed/3770/487B/650/4641B3E4/6400">
											<positions>
												<Point x="17277" y="3307"/>
												<Point x="18706" y="3307"/>
												<Point x="18706" y="4075"/>
												<Point x="20161" y="4075"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3770/487B/650/4641B3E4/6400" dstEquation="!ed/3764/487B/650/4641B3E4/119C">
											<positions>
												<Point x="21167" y="4233"/>
												<Point x="22437" y="4233"/>
												<Point x="22437" y="6615"/>
												<Point x="24262" y="6615"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3775/487B/650/4641B3E4/6AEF">
											<position>
												<Point x="8361" y="3413"/>
											</position>
											<size>
												<Size width="1005" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3776/487B/650/4641B3E4/51AA">
											<position>
												<Point x="21431" y="6588"/>
											</position>
											<size>
												<Size width="1006" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3776/487B/650/4641B3E4/51AA" dstEquation="!ed/3764/487B/650/4641B3E4/119C">
											<positions>
												<Point x="22437" y="6853"/>
												<Point x="22966" y="6853"/>
												<Point x="22966" y="6853"/>
												<Point x="24262" y="6853"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3768/487B/650/4641B3E4/4364" dstEquation="!ed/3764/487B/650/4641B3E4/119C">
											<positions>
												<Point x="14737" y="7117"/>
												<Point x="19923" y="7117"/>
												<Point x="19923" y="7117"/>
												<Point x="24262" y="7117"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3778/487B/650/4641B3E4/65AE">
											<position>
												<Point x="5125" y="3088"/>
											</position>
											<size>
												<Size width="2133" height="1180"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3765/487B/650/4641B3E4/43D7" dstEquation="!ed/3778/487B/650/4641B3E4/65AE">
											<positions>
												<Point x="4392" y="3228"/>
												<Point x="4763" y="3228"/>
												<Point x="4763" y="3678"/>
												<Point x="5133" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3778/487B/650/4641B3E4/65AE" dstEquation="!ed/3775/487B/650/4641B3E4/6AEF">
											<positions>
												<Point x="7250" y="3678"/>
												<Point x="7832" y="3678"/>
												<Point x="7832" y="3678"/>
												<Point x="8361" y="3678"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/376F/487B/650/4641B3E4/1CB4" dstEquation="!ed/376B/487B/650/4641B3E4/2327">
											<positions>
												<Point x="7990" y="6429"/>
												<Point x="8705" y="6429"/>
												<Point x="8705" y="4763"/>
												<Point x="9419" y="4763"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3769/487B/650/4641B3E4/174C" dstEquation="!ed/376D/487B/650/4641B3E4/53BF">
											<positions>
												<Point x="13335" y="4498"/>
												<Point x="15769" y="4498"/>
												<Point x="15769" y="4498"/>
												<Point x="18203" y="4498"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3770/487B/650/4641B3E4/6400" dstEquation="!ed/376C/487B/650/4641B3E4/5D12">
											<positions>
												<Point x="21167" y="4233"/>
												<Point x="22172" y="4233"/>
												<Point x="22172" y="4233"/>
												<Point x="23178" y="4233"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/376C/487B/650/4641B3E4/5D12" dstEquation="!ed/376E/487B/650/4641B3E4/6EA0">
											<positions>
												<Point x="25797" y="4233"/>
												<Point x="26458" y="4233"/>
												<Point x="26458" y="4233"/>
												<Point x="27146" y="4233"/>
											</positions>
										</Edge>
										<EquationGE rotation="90" presentable="!ed/3779/487B/650/4641B3E4/20A7">
											<position>
												<Point x="18169" y="5151"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<EquationGE rotation="90" presentable="!ed/377A/487B/650/4641B3E4/3172">
											<position>
												<Point x="20127" y="5178"/>
											</position>
											<size>
												<Size width="1021" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3779/487B/650/4641B3E4/20A7" dstEquation="!ed/376D/487B/650/4641B3E4/53BF">
											<positions>
												<Point x="18680" y="5001"/>
												<Point x="18680" y="5080"/>
												<Point x="18680" y="5080"/>
												<Point x="18680" y="4815"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377A/487B/650/4641B3E4/3172" dstEquation="!ed/3770/487B/650/4641B3E4/6400">
											<positions>
												<Point x="20638" y="5027"/>
												<Point x="20638" y="5001"/>
												<Point x="20638" y="5001"/>
												<Point x="20638" y="4683"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3771/487B/650/4641B3E4/7072" dstEquation="!ed/3779/487B/650/4641B3E4/20A7">
											<positions>
												<Point x="18309" y="8784"/>
												<Point x="18785" y="8784"/>
												<Point x="18785" y="6006"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/377B/487B/650/4641B3E4/3E5C">
											<position>
												<Point x="17031" y="5839"/>
											</position>
											<size>
												<Size width="1022" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377B/487B/650/4641B3E4/3E5C" dstEquation="!ed/3779/487B/650/4641B3E4/20A7">
											<positions>
												<Point x="18045" y="6191"/>
												<Point x="18574" y="6191"/>
												<Point x="18574" y="6006"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/377C/487B/650/4641B3E4/C68">
											<position>
												<Point x="19174" y="6316"/>
											</position>
											<size>
												<Size width="1022" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377C/487B/650/4641B3E4/C68" dstEquation="!ed/377A/487B/650/4641B3E4/3172">
											<positions>
												<Point x="20188" y="6668"/>
												<Point x="20532" y="6668"/>
												<Point x="20532" y="6033"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/377D/487B/650/4641B3E4/6BD9">
											<position>
												<Point x="15028" y="5768"/>
											</position>
											<size>
												<Size width="1006" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377D/487B/650/4641B3E4/6BD9" dstEquation="!ed/377B/487B/650/4641B3E4/3E5C">
											<positions>
												<Point x="16034" y="6033"/>
												<Point x="16536" y="6033"/>
												<Point x="16536" y="6033"/>
												<Point x="17039" y="6033"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/377D/487B/650/4641B3E4/6BD9" dstEquation="!ed/377C/487B/650/4641B3E4/C68">
											<positions>
												<Point x="16034" y="6033"/>
												<Point x="16536" y="6033"/>
												<Point x="16536" y="6535"/>
												<Point x="19182" y="6535"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/377E/487B/650/4641B3E4/38FA">
											<position>
												<Point x="14843" y="5080"/>
											</position>
											<size>
												<Size width="1799" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/377E/487B/650/4641B3E4/38FA" dstEquation="!ed/377B/487B/650/4641B3E4/3E5C">
											<positions>
												<Point x="16642" y="5239"/>
												<Point x="16828" y="5239"/>
												<Point x="16828" y="6297"/>
												<Point x="17039" y="6297"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/377F/487B/650/4641B3E4/76AD">
											<position>
												<Point x="16986" y="6615"/>
											</position>
											<size>
												<Size width="1350" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/377F/487B/650/4641B3E4/76AD" dstEquation="!ed/377C/487B/650/4641B3E4/C68">
											<positions>
												<Point x="18336" y="6773"/>
												<Point x="18759" y="6773"/>
												<Point x="18759" y="6773"/>
												<Point x="19182" y="6773"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3772/487B/650/4641B3E4/5F4C" dstEquation="!ed/377A/487B/650/4641B3E4/3172">
											<positions>
												<Point x="18336" y="10134"/>
												<Point x="20743" y="10134"/>
												<Point x="20743" y="6033"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/34EA/47BC/1E6C/4641D5AE/5F3D">
											<position>
												<Point x="21423" y="8565"/>
											</position>
											<size>
												<Size width="1022" height="677"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/34EF/47BC/1E6C/4641D5B2/1C6C">
											<position>
												<Point x="22826" y="8565"/>
											</position>
											<size>
												<Size width="1021" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3771/487B/650/4641B3E4/7072" dstEquation="!ed/34EA/47BC/1E6C/4641D5AE/5F3D">
											<positions>
												<Point x="18309" y="8784"/>
												<Point x="19844" y="8784"/>
												<Point x="19844" y="8784"/>
												<Point x="21431" y="8784"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3772/487B/650/4641B3E4/5F4C" dstEquation="!ed/34EA/47BC/1E6C/4641D5AE/5F3D">
											<positions>
												<Point x="18336" y="10134"/>
												<Point x="20743" y="10134"/>
												<Point x="20743" y="9022"/>
												<Point x="21431" y="9022"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34EA/47BC/1E6C/4641D5AE/5F3D" dstEquation="!ed/34EF/47BC/1E6C/4641D5B2/1C6C">
											<positions>
												<Point x="22437" y="8916"/>
												<Point x="22622" y="8916"/>
												<Point x="22622" y="8916"/>
												<Point x="22834" y="8916"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/34EF/47BC/1E6C/4641D5B2/1C6C" dstEquation="!ed/3764/487B/650/4641B3E4/119C">
											<positions>
												<Point x="23839" y="8916"/>
												<Point x="24051" y="8916"/>
												<Point x="24051" y="7355"/>
												<Point x="24262" y="7355"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/33A9/61BE/13C8/46419607/3295" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
