<?xml version="1.0" encoding="ISO-8859-1"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/1" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="simulation">
			<declarations>
				<Operator kind="node" name="Simulation">
					<inputs>
						<Variable name="controlData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="elevator::ControlDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/353E/47BC/1E6C/4641DA96/3EC2"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="displayData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="elevator::DisplayDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/353D/47BC/1E6C/4641DA96/5091"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="elevator::ControlDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3540/47BC/1E6C/4641DA96/7AF9"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="elevator::DisplayDataType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3547/47BC/1E6C/4641DA9C/3D7A"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L2 = controlData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="controlData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3543/47BC/1E6C/4641DA96/5EE6"/>
							</pragmas>
						</Equation>
						<!-- displayData = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="displayData"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3544/47BC/1E6C/4641DA96/44FF"/>
							</pragmas>
						</Equation>
						<!-- _L3 = elevator::elevator(_L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- elevator::elevator(_L2) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="elevator::elevator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3545/47BC/1E6C/4641DA9C/7DB3"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/353C/47BC/1E6C/4641DA96/240A" nodeKind="graphical" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
							<diagrams>
								<NetDiagram name="diagram_Simulation_1" landscape="true" format="A4 (210 297)">
									<presentationElements>
										<EquationGE presentable="!ed/3543/47BC/1E6C/4641DA96/5EE6">
											<position>
												<Point x="2858" y="4763"/>
											</position>
											<size>
												<Size width="1005" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3544/47BC/1E6C/4641DA96/44FF">
											<position>
												<Point x="8731" y="4763"/>
											</position>
											<size>
												<Size width="1006" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3545/47BC/1E6C/4641DA9C/7DB3">
											<position>
												<Point x="5098" y="4305"/>
											</position>
											<size>
												<Size width="3112" height="1418"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3543/47BC/1E6C/4641DA96/5EE6" dstEquation="!ed/3545/47BC/1E6C/4641DA9C/7DB3">
											<positions>
												<Point x="3863" y="5027"/>
												<Point x="4710" y="5027"/>
												<Point x="4710" y="5027"/>
												<Point x="5106" y="5027"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3545/47BC/1E6C/4641DA9C/7DB3" dstEquation="!ed/3544/47BC/1E6C/4641DA96/44FF">
											<positions>
												<Point x="8202" y="5027"/>
												<Point x="8467" y="5027"/>
												<Point x="8467" y="5027"/>
												<Point x="8731" y="5027"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3518/47BC/1E6C/4641DA8F/3E7C" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
					<diagrams>
						<TreeDiagram format="A4 (210 297)" blockKind="constants"/>
						<TreeDiagram format="A4 (210 297)" blockKind="types"/>
						<TreeDiagram format="A4 (210 297)" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
