
[SCADE\Simulator\Simulation]

"Latency"="500" 

[SCADE\Simulator\Watch]

"Watch1"="elevator::elevator/controlData" 
"Watch2"="elevator::elevator/displayData" 
"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="KCG 6.0" 
"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator - Simulator]

"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="Simulation" 
"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="KCG 6.0" 
"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="KCG 6.0" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="HTML" 
"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="MTC" 
"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\TTA Extension]

"U:\\workspaces\\eclipse\\svn\\modelgui\\scade6_example\\scade6_example.etp"="KCG 6.0" 
"U:\\shared\\modelgui\\trunk\\scade6_example\\scade6_example.etp"="KCG 6.0" 
