<?xml version="1.0" encoding="ISO-8859-1"?>
<Project id="1" oid_count="67" defaultConfiguration="17">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="13" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="15" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="16" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>12</value>
			<value>17</value>
			<value>33</value>
		</Prop>
		<Prop id="18" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="24" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="25" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="27" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>23</value>
			<value>28</value>
			<value>33</value>
		</Prop>
		<Prop id="29" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="31" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="34" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>33</value>
		</Prop>
		<Prop id="35" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="36" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="37" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="38" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="39" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>33</configuration>
		</Prop>
		<Prop id="41" name="@SCADE:DEFAULTFILE">
			<value>scade6_example.xscade</value>
		</Prop>
		<Prop id="42" name="@SCADE:SEMFILE">
			<value>scade6_example.err</value>
		</Prop>
		<Prop id="43" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/examples/ConfAnnot.aty</value>
		</Prop>
		<Prop id="44" name="@SCADE:VERIFYTYPE">
			<value>0</value>
		</Prop>
		<Prop id="45" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="46" name="@SCADE:SAVENOTESASCOMMENTS">
			<value>t</value>
		</Prop>
		<Prop id="47" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="48" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="49" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="50" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="51" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="52" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="53" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="54" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="57" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>12</value>
			<value>17</value>
			<value>23</value>
			<value>28</value>
			<value>33</value>
		</Prop>
		<Prop id="58" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>12</value>
			<value>17</value>
			<value>23</value>
			<value>28</value>
			<value>33</value>
		</Prop>
		<Prop id="60" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="61" name="@GENERATOR:ROOTNODE">
			<value>simulation::Simulation</value>
			<configuration>17</configuration>
		</Prop>
		<Prop id="65" name="@STUDIO:TOOLCONF">
			<value>TTA Extension</value>
			<value>12</value>
			<value>17</value>
			<value>23</value>
			<value>28</value>
			<value>33</value>
		</Prop>
		<Prop id="66" name="@SSM:PROXYLISTENPORT">
			<value>60014</value>
		</Prop>
		<Prop id="67" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>17</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<props>
				<Prop id="4" name="@ESTUDIO:SemanticFolder">
					<value>Library</value>
				</Prop>
			</props>
			<elements>
				<FileRef id="5" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade" name="Model Files">
			<elements>
				<FileRef id="59" persistAs="Package1.xscade"/>
				<FileRef id="64" persistAs="Package2.xscade"/>
			</elements>
		</Folder>
		<Folder id="55" name="Design Verifier File">
			<elements>
				<FileRef id="56" persistAs="scade6_example.l4"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="12" name="KCG 6.0"/>
		<Configuration id="17" name="Simulation"/>
		<Configuration id="23" name="HTML"/>
		<Configuration id="28" name="RTF"/>
		<Configuration id="33" name="MTC"/>
	</configurations>
</Project>
