pluginName=KIELER Actor Oriented Modeling Editor
providerName=Christian-Albrechts-Universität zu Kiel

editorName=KAOM Diagram Editing
context.description=KAOM Diagram Editing
context.name=In KAOM Diagram Editor
newWizardName=Actor-Oriented Modeling Diagram (GMF)
newWizardDesc=Creates a GMF diagram for Actor Oriented Modeling (KAOM).

initDiagramActionLabel=Initialize GMF diagram file (kaod)


navigatorContentName=*.kaod diagram contents
domainNavigatorContentName=*.kaom model contents
update.diagram.name=Update Kaom diagram
update.diagram.description=Perform Kaom diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.cau.cs.kieler.kaom.diagram.general=KIELER Actor-Oriented Modeling
prefpage.de.cau.cs.kieler.kaom.diagram.appearance=Appearance
prefpage.de.cau.cs.kieler.kaom.diagram.connections=Connections
prefpage.de.cau.cs.kieler.kaom.diagram.printing=Printing
prefpage.de.cau.cs.kieler.kaom.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.State_1000=Undefined
metatype.name.Actor_2001=Actor
metatype.name.State_2002=State
metatype.name.Relation_2003=Relation
metatype.name.Port_3001=Port
metatype.name.Actor_3002=Actor
metatype.name.State_3003=State
metatype.name.Relation_3004=Relation
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Kaom Editor Commands
cmdcategory.desc=Kaom Editor Commands

metatype.name.Entity_1000=Undefined
metatype.name.Entity_2001=Entity
metatype.name.Relation_2002=Relation
metatype.name.Entity_3002=Entity
metatype.name.Relation_3003=Relation
