# MTJ Build Properties
DefaultColorPhone=src/de/cau/cs/kieler/sim/mobile/table/MobileDataTable.java\
,res/stepIcon.png\
,res/pauseIcon.png\
,res/runIcon.png\
,res/stopIcon.png\
,res/pauseIconDisabled.png\
,res/runIconDisabled.png\
,res/stepIconDisabled.png\
,res/stopIconDisabled.png\
,src/de/cau/cs/kieler/sim/mobile/table/TableData.java\
,src/de/cau/cs/kieler/sim/mobile/table/TableDataList.java\
,res/signalIcon.png\
,res/variableIcon.png\
,src/de/cau/cs/kieler/sim/mobile/table/TableDataItem.java\
,src/de/cau/cs/kieler/sim/mobile/table/DataReceiver.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,res/tableIcon.png\
,src/de/cau/cs/kieler/sim/mobile/table/JSONSignalValues.java\
,src/de/cau/cs/kieler/sim/mobile/table/Backlight.java\
,res/checked.png\
,res/unchecked.png\
,src/de/cau/cs/kieler/sim/mobile/table/SocketConnector.java\

