<?xml version="1.0" encoding="ISO-8859-1"?>
<Project id="1" oid_count="144" defaultConfiguration="36">
	<props>
		<Prop id="12" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="16" name="@GENERATOR:CONST">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:BITWISE">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:NO_COPY_MEM">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:SPLIT">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:TARGET_DIR">
			<value>$(NodeName)_$(CG)/$(Configuration)</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:OPTS2L">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:OPT_IO">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="23" name="@GENERATOR:NOASSERT">
			<value>true</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL42</value>
			<configuration>15</configuration>
		</Prop>
		<Prop id="25" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="27" name="@GENERATOR:CONST">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:BITWISE">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:NO_COPY_MEM">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:SPLIT">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:TARGET_DIR">
			<value>$(NodeName)_$(CG)/$(Configuration)</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="33" name="@GENERATOR:OPT_IO">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:NOASSERT">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="35" name="@GENERATOR:GENERATOR">
			<value>C QUAL51</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="37" name="@GENERATOR:CONST">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@GENERATOR:BITWISE">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@GENERATOR:NO_COPY_MEM">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="41" name="@GENERATOR:TARGET_DIR">
			<value>$(NodeName)_$(CG)/$(Configuration)</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@GENERATOR:KEEP_NAMED_VARS">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="43" name="@GENERATOR:LOC_CTX">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="44" name="@SIMULATOR:DEBUG">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="45" name="@SIMULATOR:INST">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:GENERATOR">
			<value>C QUAL51</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="48" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>47</configuration>
		</Prop>
		<Prop id="49" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>47</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>47</configuration>
		</Prop>
		<Prop id="51" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
		</Prop>
		<Prop id="53" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>57</value>
		</Prop>
		<Prop id="59" name="@GENERATOR:CONST">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:BITWISE">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="61" name="@GENERATOR:NO_COPY_MEM">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:SPLIT">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:TARGET_DIR">
			<value>$(NodeName)_$(CG)/$(Configuration)</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTS2L">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:OPT_IO">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:NOASSERT">
			<value>true</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="67" name="@GENERATOR:GENERATOR">
			<value>C QUAL51</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="68" name="@GENERATOR:INDENT">
			<value>false</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="69" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:SEMFILE">
			<value>Elevator.err</value>
		</Prop>
		<Prop id="72" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/examples/ConfAnnot.aty</value>
		</Prop>
		<Prop id="73" name="@SCADE:OCCBASEFILE">
			<value>Elevator.occ</value>
		</Prop>
		<Prop id="74" name="@SCADE:OCCBASE">
			<value>10</value>
		</Prop>
		<Prop id="75" name="@SCADE:VERIFYTYPE">
			<value>0</value>
		</Prop>
		<Prop id="76" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="77" name="@SCADE:SAVENOTESASCOMMENTS">
			<value>t</value>
		</Prop>
		<Prop id="78" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="84" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="85" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@ESTUDIO_COMPILATION:language">
			<value>Esterel V7</value>
		</Prop>
		<Prop id="98" name="@GENERATOR:CONST">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="99" name="@GENERATOR:BITWISE">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="100" name="@GENERATOR:NO_COPY_MEM">
			<value>false</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="101" name="@GENERATOR:SPLIT">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="102" name="@GENERATOR:TARGET_DIR">
			<value>$(NodeName)_$(CG)/$(Configuration)</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="103" name="@GENERATOR:KEEP_NAMED_VARS">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="104" name="@GENERATOR:LOC_CTX">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="105" name="@SIMULATOR:DEBUG">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="106" name="@SIMULATOR:INST">
			<value>true</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="107" name="@GENERATOR:GENERATOR">
			<value>C QUAL51</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="109" name="@GENERATOR:OPT_IO">
			<value>false</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="110" name="@ESTUDIO_COMPILATION:prefix">
			<value>Elevator</value>
		</Prop>
		<Prop id="113" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="114" name="@STUDIO:TOOLCONF">
			<value>TTA Extension</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="115" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="116" name="@STUDIO:TOOLCONF">
			<value>Implementer</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="117" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>15</value>
			<value>26</value>
			<value>36</value>
			<value>47</value>
			<value>52</value>
			<value>57</value>
			<value>97</value>
		</Prop>
		<Prop id="123" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="128" name="@SSMGUI:GUIEXTFILE">
			<value>guiclient.jar</value>
			<value></value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="129" name="@GENERATOR:ROOTNODE">
			<value>Elevator</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="133" name="@GENERATOR:INDENT">
			<value>false</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="135" name="@SIMULATOR:COSIM">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="136" name="@GENERATOR:OPTS2L">
			<value>true</value>
			<configuration>26</configuration>
		</Prop>
		<Prop id="138" name="@GENERATOR:ROOTNODE">
			<value>Elevator</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="139" name="@SSMGUI:GUIEXTFILE">
			<value>guiclient.jar</value>
			<value></value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="143" name="@GENERATOR:ROOTNODE">
			<value>TestGui</value>
			<configuration>97</configuration>
		</Prop>
		<Prop id="144" name="@SSMGUI:GUIEXTFILE">
			<value>guiclient.jar</value>
			<value></value>
			<configuration>97</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<props>
				<Prop id="4" name="@ESTUDIO:SemanticFolder">
					<value>Library</value>
				</Prop>
			</props>
			<elements>
				<FileRef id="5" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libmathadvanced\libmathadvanced.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="10" persistAs="$(SCADE)\libraries\libverification\libverification.etp"/>
				<FileRef id="11" persistAs="$(SCADE)\libraries\libssm\libssm.etp"/>
			</elements>
		</Folder>
		<Folder id="13" extensions="saofd" name="Model Files">
			<props>
				<Prop id="14" name="@ESTUDIO:SemanticFolder">
					<value>Model</value>
				</Prop>
			</props>
			<elements>
				<FileRef id="118" persistAs="SafeStateMachine1.scg">
					<props>
						<Prop id="119" name="@ESTUDIO_SCADE_GW:ScadeNodeRoot">
							<value>Controller</value>
						</Prop>
						<Prop id="120" name="@ESTUDIO_SCADE_GW:ScadeNodeFile">
							<value>SafeStateMachine1</value>
						</Prop>
						<Prop id="121" name="@ESTUDIO_SCADE_GW:ScadeNodeExported">
							<value>true</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="122" persistAs="SafeStateMachine1.saofd"/>
				<FileRef id="124" persistAs="Node2.saofd"/>
				<FileRef id="125" persistAs="Node3.saofd"/>
				<FileRef id="126" persistAs="Node4.saofd"/>
				<FileRef id="127" persistAs="Node5.saofd"/>
				<FileRef id="130" persistAs="TypeBlock1.saofd"/>
			</elements>
		</Folder>
		<Folder id="87" name="Extern">
			<props>
				<Prop id="88" name="@ESTUDIO:SemanticFolder">
					<value>Extern</value>
				</Prop>
			</props>
		</Folder>
		<Folder id="89" name="Observer">
			<props>
				<Prop id="90" name="@ESTUDIO:SemanticFolder">
					<value>Observer</value>
				</Prop>
			</props>
		</Folder>
		<Folder id="91" name="Configuration">
			<props>
				<Prop id="92" name="@ESTUDIO:SemanticFolder">
					<value>Configuration</value>
				</Prop>
			</props>
		</Folder>
		<Folder id="93" name="Data">
			<props>
				<Prop id="94" name="@ESTUDIO:SemanticFolder">
					<value>Data</value>
				</Prop>
			</props>
		</Folder>
		<Folder id="95" name="Constraint">
			<props>
				<Prop id="96" name="@ESTUDIO:SemanticFolder">
					<value>Constraint</value>
				</Prop>
			</props>
		</Folder>
		<Folder id="111" name="Design Verifier File">
			<elements>
				<FileRef id="112" persistAs="Elevator.l4"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="15" name="KCG 4.2"/>
		<Configuration id="26" name="KCG 5.1"/>
		<Configuration id="36" name="Simulation"/>
		<Configuration id="47" name="HTML"/>
		<Configuration id="52" name="RTF"/>
		<Configuration id="57" name="MTC"/>
		<Configuration id="97" name="Debug"/>
	</configurations>
</Project>
