/*ED430 version "V410" "RT430" */ 
node Elevator(
   guiControlData /*! oid "win_107E/301C/4B4/45A6953E/5FD8" : */ : guiControlData) 
   returns (
   guDisplayData /*! oid "win_107C/301C/4B4/45A6953C/7EDB" : */ : guiDisplayData)
   /*! oid "win_1BC1/F/1D5C/45A23E51/6AD4" : graphical */ ;
var
_L5 /*! oid "win_299A/F/1D5C/45A24024/25CB" : */ : int ;
_L9 /*! oid "win_2E43/6963/1CBC/45A26678/771E" : */ : int ;
_L15 /*! oid "win_2E6B/6963/1CBC/45A2684B/3A1A" : */ : bool ;
_L16 /*! oid "win_1D24/6A70/1D08/45A508AB/6BD1" : */ : bool ;
_L17 /*! oid "win_1D26/6A70/1D08/45A508AE/E9C" : */ : bool ;
_L18 /*! oid "win_1D28/6A70/1D08/45A508B3/893" : */ : int ;
_L19 /*! oid "win_1D2A/6A70/1D08/45A508B5/7D6" : */ : int ;
_L20 /*! oid "win_1D2C/6A70/1D08/45A50A53/63E0" : */ : bool ;
_L22 /*! oid "win_2C5B/6A70/1D08/45A50B4C/7B4A" : */ : int ;
_L23 /*! oid "win_FC4/45E0/1A98/45A5EF90/35C" : */ : bool ;
_L24 /*! oid "win_FCB/45E0/1A98/45A5F054/5C33" : */ : bool ;
_L25 /*! oid "win_1080/301C/4B4/45A6953E/73E" : */ : guiControlData ;
_L28 /*! oid "win_108E/301C/4B4/45A6961B/3781" : */ : bool ;
_L27 /*! oid "win_108D/301C/4B4/45A6961B/440E" : */ : bool ;
_L26 /*! oid "win_108C/301C/4B4/45A6961B/14A6" : */ : bool ;
_L33 /*! oid "win_10A1/301C/4B4/45A69627/E6A" : */ : guiDisplayData ;

let equa eq_Elevator_1[ , ]
    _L5 , _L20 , _L23 = Controller(_L26 , _L27 , _L28 , _L15 , _L16 , _L17)
   /*! oid "win_2999/F/1D5C/45A24024/3397" : 
       (376.0 , 139.0) (127.0 , 325.0) : 
       (136.0 , 187.0) : 1 : (304.0 , 217.0) (344.0 , 217.0) (344.0 , 191.0) (384.0 , 191.0)  : 
       (136.0 , 187.0) : 2 : (304.0 , 238.0) (344.0 , 238.0) (344.0 , 235.0) (384.0 , 235.0)  : 
       (136.0 , 187.0) : 3 : (304.0 , 259.0) (344.0 , 259.0) (344.0 , 279.0) (384.0 , 279.0)  : 
       (60.0 , 300.0) : 1 : (138.0 , 324.0) (259.0 , 324.0) (259.0 , 324.0) (384.0 , 324.0)  : 
       (263.0 , 346.0) : 1 : (310.0 , 368.0) (341.0 , 368.0) (341.0 , 368.0) (384.0 , 368.0)  : 
       (260.0 , 393.0) : 1 : (307.0 , 413.0) (338.0 , 413.0) (338.0 , 413.0) (384.0 , 413.0)  : 
        : 1 */ ;
    _L9 = Position(_L5)
   /*! oid "win_2E40/6963/1CBC/45A2666A/590" : 
       (598.0 , 350.0) (86.0 , 71.0) : 
       (376.0 , 139.0) : 1 : (496.0 , 224.0) (586.0 , 224.0) (586.0 , 386.0) (606.0 , 386.0)  : 
        : 1 */ ;
    _L15 = Second()
   /*! oid "win_2E69/6963/1CBC/45A26845/76E0" : 
       (60.0 , 300.0) (86.0 , 46.0) : 
        : 1 */ ;
    _L16 = _L19 = _L22
   /*! oid "win_1D23/6A70/1D08/45A508AB/18BB" : 
       (263.0 , 346.0) (56.0 , 42.0) : 
       (214.0 , 358.0) : 1 : (246.0 , 361.0) (236.0 , 361.0) (236.0 , 361.0) (271.0 , 361.0)  : 
       (139.0 , 393.0) : 1 : (186.0 , 415.0) (208.0 , 415.0) (208.0 , 372.0) (271.0 , 372.0)  : 
        : 2 */ ;
    _L17 = _L18 = _L22
   /*! oid "win_1D25/6A70/1D08/45A508AE/73BC" : 
       (260.0 , 393.0) (56.0 , 38.0) : 
       (229.0 , 401.0) : 1 : (251.0 , 407.0) (257.0 , 407.0) (257.0 , 407.0) (268.0 , 407.0)  : 
       (139.0 , 393.0) : 1 : (186.0 , 415.0) (220.0 , 415.0) (220.0 , 415.0) (268.0 , 415.0)  : 
        : 3 */ ;
    _L18 = 0
   /*! oid "win_1D27/6A70/1D08/45A508B3/46E5" : 
       (229.0 , 401.0) (22.0 , 13.0) : */ ;
    _L19 = 100
   /*! oid "win_1D29/6A70/1D08/45A508B5/713" : 
       (214.0 , 358.0) (32.0 , 5.0) : */ ;
    _L22 = pre (_L9)
   /*! oid "win_2C5A/6A70/1D08/45A50B4C/5A0D" : 
       (139.0 , 393.0) (56.0 , 42.0) : 
       (598.0 , 350.0) : 1 : (676.0 , 386.0) (728.0 , 386.0) (728.0 , 474.0) (94.0 , 474.0) (94.0 , 415.0) (147.0 , 415.0)  : 
        : 4 */ ;
    _L24 = KeepDoorOpen(_L15 , _L23 , 30)
   /*! oid "win_FC7/45E0/1A98/45A5F045/5324" : 
       (568.0 , 481.0) (86.0 , 89.0) : 
       (60.0 , 300.0) : 1 : (138.0 , 324.0) (356.0 , 324.0) (356.0 , 513.0) (576.0 , 513.0)  : 
       (376.0 , 139.0) : 3 : (496.0 , 379.0) (520.0 , 379.0) (520.0 , 538.0) (576.0 , 538.0)  : 
        : 1 */ ;
    guDisplayData = _L33
   /*! oid "win_107D/301C/4B4/45A6953C/1D0E" : 
       (998.0 , 247.0) (40.0 , 20.0) : 
       (774.0 , 164.0) : 1 : (939.0 , 257.0) (968.0 , 257.0) (968.0 , 257.0) (998.0 , 257.0)  : */ ;
    _L25 = guiControlData
   /*! oid "win_107F/301C/4B4/45A6953E/459E" : 
       (38.0 , 227.0) (40.0 , 20.0) : */ ;
    _L26 , _L27 , _L28 = _FROM_guiControlData(_L25)
   /*! oid "win_108B/301C/4B4/45A6961B/CEC" : 
       (136.0 , 187.0) (176.0 , 101.0) : 
       (38.0 , 227.0) : 1 : (77.0 , 238.0) (104.0 , 238.0) (104.0 , 238.0) (144.0 , 238.0)  : 
        : 1 */ ;
    _L33 = _TO_guiDisplayData(_L5 , _L20 , _L9 , _L24)
   /*! oid "win_10A0/301C/4B4/45A69627/94F" : 
       (774.0 , 164.0) (172.0 , 186.0) : 
       (376.0 , 139.0) : 1 : (496.0 , 224.0) (602.0 , 224.0) (602.0 , 206.0) (782.0 , 206.0)  : 
       (376.0 , 139.0) : 2 : (496.0 , 302.0) (643.0 , 302.0) (643.0 , 240.0) (782.0 , 240.0)  : 
       (598.0 , 350.0) : 1 : (676.0 , 386.0) (693.0 , 386.0) (693.0 , 274.0) (782.0 , 274.0)  : 
       (568.0 , 481.0) : 1 : (646.0 , 525.0) (753.0 , 525.0) (753.0 , 307.0) (782.0 , 307.0)  : 
        : 1 */ ;
tel /*! oid "win_1BC2/F/1D5C/45A23E51/7457" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  Elevator */ 


