/*ED430 version "V410" "RT430" */ 
-- Do not change this node. It is allready complete;)
node Second() 
   returns (
   Second /*! oid "win_2E6A/6963/1CBC/45A2684B/BCA" : */ : bool)
   /*! oid "win_2E67/6963/1CBC/45A2683F/1285" : graphical */ ;
var
_L2 /*! oid "win_2E74/6963/1CBC/45A2687D/79BD" : */ : int ;
_L3 /*! oid "win_2E7A/6963/1CBC/45A268B6/A95" : */ : bool ;
_L4 /*! oid "win_2E80/6963/1CBC/45A268C2/1143" : */ : int ;
_L5 /*! oid "win_2E86/6963/1CBC/45A268F9/47" : */ : bool ;

let equa eq_Second_1[ , ]
    Second = _L3
   /*! oid "win_2E6C/6963/1CBC/45A26850/6330" : 
       (516.0 , 293.0) (40.0 , 20.0) : 
       (327.0 , 283.0) : 1 : (375.0 , 304.0) (502.0 , 304.0) (502.0 , 304.0) (516.0 , 304.0)  : */ ;
    _L2 = ClockCounter(_L5)
   /*! oid "win_2E73/6963/1CBC/45A2687D/4273" : 
       (181.0 , 262.0) (86.0 , 71.0) : 
       (99.0 , 248.0) : 1 : (147.0 , 270.0) (168.0 , 270.0) (168.0 , 281.0) (189.0 , 281.0)  : 
        : 1 */ ;
    _L3 = _L2 = _L4
   /*! oid "win_2E79/6963/1CBC/45A268B6/59B" : 
       (327.0 , 283.0) (56.0 , 42.0) : 
       (181.0 , 262.0) : 1 : (258.0 , 299.0) (296.0 , 299.0) (296.0 , 299.0) (335.0 , 299.0)  : 
       (259.0 , 365.0) : 1 : (281.0 , 371.0) (308.0 , 371.0) (308.0 , 308.0) (335.0 , 308.0)  : 
        : 1 */ ;
    _L4 = 5
   /*! oid "win_2E7F/6963/1CBC/45A268C2/6090" : 
       (259.0 , 365.0) (22.0 , 13.0) : */ ;
    _L5 = pre (_L3)
   /*! oid "win_2E85/6963/1CBC/45A268F9/789B" : 
       (99.0 , 248.0) (56.0 , 42.0) : 
       (327.0 , 283.0) : 1 : (375.0 , 304.0) (402.0 , 304.0) (402.0 , 203.0) (0.0 , 203.0) (0.0 , 270.0) (107.0 , 270.0)  : 
        : 2 */ ;
tel /*! oid "win_2E68/6963/1CBC/45A2683F/1864" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  Second */ 


