/*ED430 version "V410" "RT430" */ 
node TestGui(
   fromGui /*! oid "win_F1E/4E0C/1DE8/45AB4DDF/7530" : */ : guiControlData) 
   returns (
   toGui /*! oid "win_F23/4E0C/1DE8/45AB4DE1/13B8" : */ : guiDisplayData ; 
   buttonUp /*! oid "win_F7F/4E0C/1DE8/45AB58FA/601E" : */ : bool ; 
   buttonDown /*! oid "win_F83/4E0C/1DE8/45AB5901/313E" : */ : bool ; 
   buttonAlarm /*! oid "win_F87/4E0C/1DE8/45AB5907/63D" : */ : bool)
   /*! oid "win_F19/4E0C/1DE8/45AB4DD6/1986" : graphical */ ;
var
_L1 /*! oid "win_F20/4E0C/1DE8/45AB4DDF/4E1A" : */ : guiControlData ;
_L8 /*! oid "win_F35/4E0C/1DE8/45AB4E06/2412" : */ : bool ;
_L7 /*! oid "win_F34/4E0C/1DE8/45AB4E06/2778" : */ : bool ;
_L6 /*! oid "win_F33/4E0C/1DE8/45AB4E06/7BC4" : */ : bool ;
_L10 /*! oid "win_F3E/4E0C/1DE8/45AB4E0B/5798" : */ : guiDisplayData ;
_L11 /*! oid "win_F40/4E0C/1DE8/45AB4E2E/2947" : */ : int ;
_L12 /*! oid "win_F44/4E0C/1DE8/45AB4E37/2C12" : */ : int ;
_L13 /*! oid "win_F48/4E0C/1DE8/45AB4E49/775F" : */ : bool ;
_L14 /*! oid "win_F4C/4E0C/1DE8/45AB4E4D/D99" : */ : int ;
_L15 /*! oid "win_F50/4E0C/1DE8/45AB4E64/3CA4" : */ : bool ;
_L16 /*! oid "win_F54/4E0C/1DE8/45AB4E67/3266" : */ : int ;
_L17 /*! oid "win_F58/4E0C/1DE8/45AB5833/4AC7" : */ : bool ;
_L18 /*! oid "win_F5C/4E0C/1DE8/45AB5838/A36" : */ : int ;
_L20 /*! oid "win_F64/4E0C/1DE8/45AB58A5/4150" : */ : int ;
_L21 /*! oid "win_F68/4E0C/1DE8/45AB58B0/4A23" : */ : int ;
_L22 /*! oid "win_F6C/4E0C/1DE8/45AB58B4/5948" : */ : int ;
_L23 /*! oid "win_F70/4E0C/1DE8/45AB58B8/D9E" : */ : int ;
_L24 /*! oid "win_F74/4E0C/1DE8/45AB58C7/54A9" : */ : int ;
_L25 /*! oid "win_F78/4E0C/1DE8/45AB58DA/2552" : */ : bool ;
_L26 /*! oid "win_F7C/4E0C/1DE8/45AB58EA/195D" : */ : int ;
_L27 /*! oid "win_F8C/4E0C/1DE8/45AB597A/61E9" : */ : bool ;

let equa eq_TestGui_1[ , ]
    _L1 = fromGui
   /*! oid "win_F1F/4E0C/1DE8/45AB4DDF/13E2" : 
       (60.0 , 273.0) (40.0 , 20.0) : */ ;
    toGui = _L10
   /*! oid "win_F24/4E0C/1DE8/45AB4DE1/83" : 
       (826.0 , 171.0) (40.0 , 20.0) : 
       (741.0 , 148.0) : 1 : (799.0 , 181.0) (811.0 , 181.0) (811.0 , 181.0) (826.0 , 181.0)  : */ ;
    _L6 , _L7 , _L8 = _FROM_guiControlData(_L1)
   /*! oid "win_F32/4E0C/1DE8/45AB4E06/EDD" : 
       (132.0 , 250.0) (66.0 , 66.0) : 
       (60.0 , 273.0) : 1 : (100.0 , 283.0) (113.0 , 283.0) (113.0 , 283.0) (140.0 , 283.0)  : 
        : 2 */ ;
    _L10 = _TO_guiDisplayData(_L24 , _L13 , _L11 , _L13)
   /*! oid "win_F3D/4E0C/1DE8/45AB4E0B/76AF" : 
       (741.0 , 148.0) (66.0 , 66.0) : 
       (575.0 , 117.0) : 1 : (623.0 , 144.0) (685.0 , 144.0) (685.0 , 167.0) (749.0 , 167.0)  : 
       (496.0 , 183.0) : 1 : (544.0 , 204.0) (570.0 , 204.0) (570.0 , 176.0) (749.0 , 176.0)  : 
       (334.0 , 163.0) : 1 : (411.0 , 198.0) (436.0 , 198.0) (436.0 , 186.0) (749.0 , 186.0)  : 
       (496.0 , 183.0) : 1 : (544.0 , 204.0) (570.0 , 204.0) (570.0 , 196.0) (749.0 , 196.0)  : 
        : 2 */ ;
    _L11 = Counter(_L12 , _L27)
   /*! oid "win_F3F/4E0C/1DE8/45AB4E2E/EBB" : 
       (334.0 , 163.0) (86.0 , 71.0) : 
       (282.0 , 174.0) : 1 : (304.0 , 180.0) (323.0 , 180.0) (323.0 , 180.0) (342.0 , 180.0)  : 
       (523.0 , 255.0) : 1 : (571.0 , 282.0) (604.0 , 282.0) (604.0 , 332.0) (354.0 , 332.0) (354.0 , 226.0)  : 
        : 2 */ ;
    _L12 = 1
   /*! oid "win_F43/4E0C/1DE8/45AB4E37/1E5A" : 
       (282.0 , 174.0) (22.0 , 13.0) : */ ;
    _L13 = _L11 > _L14
   /*! oid "win_F47/4E0C/1DE8/45AB4E49/155D" : 
       (496.0 , 183.0) (56.0 , 42.0) : 
       (334.0 , 163.0) : 1 : (411.0 , 198.0) (438.0 , 198.0) (438.0 , 198.0) (504.0 , 198.0)  : 
       (435.0 , 202.0) : 1 : (463.0 , 208.0) (483.0 , 208.0) (483.0 , 208.0) (504.0 , 208.0)  : 
        : 1 */ ;
    _L14 = 50
   /*! oid "win_F4B/4E0C/1DE8/45AB4E4D/5477" : 
       (435.0 , 202.0) (27.0 , 13.0) : */ ;
    _L15 = _L11 >= _L16
   /*! oid "win_F4F/4E0C/1DE8/45AB4E64/2EC3" : 
       (453.0 , 261.0) (56.0 , 42.0) : 
       (334.0 , 163.0) : 1 : (411.0 , 198.0) (436.0 , 198.0) (436.0 , 277.0) (461.0 , 277.0)  : 
       (414.0 , 280.0) : 1 : (446.0 , 286.0) (447.0 , 286.0) (447.0 , 286.0) (461.0 , 286.0)  : 
        : 1 */ ;
    _L16 = 100
   /*! oid "win_F53/4E0C/1DE8/45AB4E67/4C7A" : 
       (414.0 , 280.0) (32.0 , 13.0) : */ ;
    _L17 = _L11 >= _L18
   /*! oid "win_F57/4E0C/1DE8/45AB5833/4163" : 
       (461.0 , 90.0) (56.0 , 42.0) : 
       (334.0 , 163.0) : 1 : (411.0 , 198.0) (440.0 , 198.0) (440.0 , 106.0) (469.0 , 106.0)  : 
       (398.0 , 109.0) : 1 : (425.0 , 116.0) (447.0 , 116.0) (447.0 , 116.0) (469.0 , 116.0)  : 
        : 2 */ ;
    _L18 = 66
   /*! oid "win_F5B/4E0C/1DE8/45AB5838/1EAA" : 
       (398.0 , 109.0) (27.0 , 13.0) : */ ;
    _L20 =  if _L17 then (_L21) else (_L23)
   /*! oid "win_F63/4E0C/1DE8/45AB58A5/2CB6" : 
       (506.0 , 111.0) (56.0 , 52.0) : 
       (461.0 , 90.0) : 1 : (508.0 , 111.0) (533.0 , 111.0) (533.0 , 119.0)  : 
       (456.0 , 135.0) : 1 : (481.0 , 142.0) (497.0 , 142.0) (497.0 , 131.0) (514.0 , 131.0)  : 
       (469.0 , 167.0) : 1 : (491.0 , 173.0) (502.0 , 173.0) (502.0 , 143.0) (514.0 , 143.0)  : 
        : 2 */ ;
    _L21 = -1
   /*! oid "win_F67/4E0C/1DE8/45AB58B0/1085" : 
       (456.0 , 135.0) (25.0 , 13.0) : */ ;
    _L22 = 0
   /*! oid "win_F6B/4E0C/1DE8/45AB58B4/5282" : 
       (463.0 , 149.0) (22.0 , 13.0) : */ ;
    _L23 = 1
   /*! oid "win_F6F/4E0C/1DE8/45AB58B8/4289" : 
       (469.0 , 167.0) (22.0 , 13.0) : */ ;
    _L24 =  if _L25 then (_L20) else (_L22)
   /*! oid "win_F73/4E0C/1DE8/45AB58C7/76D5" : 
       (575.0 , 117.0) (56.0 , 52.0) : 
       (531.0 , 53.0) : 1 : (578.0 , 75.0) (603.0 , 75.0) (603.0 , 125.0)  : 
       (506.0 , 111.0) : 1 : (553.0 , 138.0) (568.0 , 138.0) (568.0 , 138.0) (583.0 , 138.0)  : 
       (463.0 , 149.0) : 1 : (484.0 , 155.0) (533.0 , 155.0) (533.0 , 149.0) (583.0 , 149.0)  : 
        : 3 */ ;
    _L25 = _L11 >= _L26
   /*! oid "win_F77/4E0C/1DE8/45AB58DA/7896" : 
       (531.0 , 53.0) (56.0 , 42.0) : 
       (334.0 , 163.0) : 1 : (411.0 , 198.0) (440.0 , 198.0) (440.0 , 70.0) (539.0 , 70.0)  : 
       (480.0 , 73.0) : 1 : (507.0 , 79.0) (523.0 , 79.0) (523.0 , 79.0) (539.0 , 79.0)  : 
        : 3 */ ;
    _L26 = 33
   /*! oid "win_F7B/4E0C/1DE8/45AB58EA/1F74" : 
       (480.0 , 73.0) (27.0 , 13.0) : */ ;
    buttonUp = _L6
   /*! oid "win_F80/4E0C/1DE8/45AB58FA/59C2" : 
       (224.0 , 252.0) (40.0 , 20.0) : 
       (132.0 , 250.0) : 1 : (190.0 , 271.0) (206.0 , 271.0) (206.0 , 263.0) (224.0 , 263.0)  : */ ;
    buttonDown = _L7
   /*! oid "win_F84/4E0C/1DE8/45AB5901/5F72" : 
       (230.0 , 297.0) (40.0 , 20.0) : 
       (132.0 , 250.0) : 2 : (190.0 , 283.0) (209.0 , 283.0) (209.0 , 307.0) (230.0 , 307.0)  : */ ;
    buttonAlarm = _L8
   /*! oid "win_F88/4E0C/1DE8/45AB5907/778E" : 
       (241.0 , 347.0) (40.0 , 20.0) : 
       (132.0 , 250.0) : 3 : (190.0 , 296.0) (215.0 , 296.0) (215.0 , 357.0) (241.0 , 357.0)  : */ ;
    _L27 = fby(_L15 , 1 , false)
   /*! oid "win_F8B/4E0C/1DE8/45AB597A/267D" : 
       (523.0 , 255.0) (56.0 , 56.0) : 
       (453.0 , 261.0) : 1 : (501.0 , 282.0) (506.0 , 282.0) (506.0 , 282.0) (531.0 , 282.0)  : 
        : 2 */ ;
tel /*! oid "win_F1A/4E0C/1DE8/45AB4DD6/5061" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  TestGui */ 


