#	Model of type Document saved by [01/11/2007 15:07:44]


GRAPH	Document
ATTRIB	
{""
[]
""
0
0
""
[]
""

{
{"."
"Simulation"
"Embedded"
}
{<false>
<false>
<false>
<false>
<false>
"Sorted Equations"
"C ANSI"
"None"
""
""
""
<false>
"None"
<false>
<false>
""
<false>
}[]
[]
[]
[]
}""
""
""

{LIST()
LIST()
}
{""
""
""
"missing.esi"
"report.txt"
"Chronological"
"Short"
<true>
"text"
<false>
1
}0
"3"
}
NODE	state.0	state
ATTRIB	
{"Controller"
<macrostate>
<no>
""

{130
100
0
0
1
"1 0 0 1 0 0"
0
0
0
0
0
0
"1 0 0 1 32 7"
}
{[]
[]
}
{[]
[]
}
{<false>
""
}
{
{"Helvetica"
12
1
"Blue"
}
{"Black"
1
"none"
0
}"Lightblue"

{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}}<no>
<no>

{[]
[]
<true>
}""
<no>
}
AT	0 0
GRAPH	SyncCharts
ATTRIB	
{
{[]

{"Helvetica"
12
1
"Gray"
}}[extends Elevator_SSM_Shared_Data ;\
#include "SafeStateMachine1_Intf.strl"\
]
""
[]

{0
0
[E]
}[]
}
NODE	state.4	state
ATTRIB	
{""
<halt>
<no>
""

{30
30
0
0
1
"1 0 0 1 0 0"
0
0
0
0
0
0
"1 0 0 1 0 0"
}
{[]
[]
}
{[]
[]
}
{<false>
""
}
{
{"Helvetica"
12
1
"Blue"
}
{"Black"
1
"none"
0
}"Lightblue"

{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}}<yes>
<no>

{[]
[]
<true>
}""
<yes>
}
AT	27 107
END # of state.4

NODE	state.12	state
ATTRIB	
{""
<halt>
<no>
""

{30
30
0
0
1
"1 0 0 1 0 0"
0
0
0
0
0
0
"1 0 0 1 0 0"
}
{[]
[]
}
{[]
[]
}
{<false>
""
}
{
{"Helvetica"
12
1
"Blue"
}
{"Black"
1
"none"
0
}"Lightblue"

{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}}<yes>
<no>

{[]
[]
<true>
}""
<no>
}
AT	144 116
END # of state.12

NODE	state.13	state
ATTRIB	
{""
<halt>
<no>
""

{30
30
0
0
1
"1 0 0 1 0 0"
0
0
0
0
0
0
"1 0 0 1 0 0"
}
{[]
[]
}
{[]
[]
}
{<false>
""
}
{
{"Helvetica"
12
1
"Blue"
}
{"Black"
1
"none"
0
}"Lightblue"

{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}}<yes>
<no>

{[]
[]
<true>
}""
<no>
}
AT	224 121
END # of state.13

NODE	state.14	state
ATTRIB	
{""
<halt>
<no>
""

{30
30
0
0
1
"1 0 0 1 0 0"
0
0
0
0
0
0
"1 0 0 1 0 0"
}
{[]
[]
}
{[]
[]
}
{<false>
""
}
{
{"Helvetica"
12
1
"Blue"
}
{"Black"
1
"none"
0
}"Lightblue"

{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}
{"Helvetica"
12
4
"Firebrick"
}}<yes>
<no>

{[]
[]
<true>
}""
<no>
}
AT	353 122
END # of state.14

LINK strong_abortion.9 strong_abortion
ATTRIB	
{""
<false>
1
1
[ButtonUp]
[]
[Move(1)]

{8
24
0
0
0
}
{
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Black"
1
"filled"
0
}}}
AT	89 110
FROM	state.4 sa s0
TO	state.12 sa s0
END # of strong_abortion.9

LINK strong_abortion.14 strong_abortion
ATTRIB	
{""
<false>
1
1
[IsUp]
[]
[Move(0)]

{-2
28
0
0
0
}
{
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Black"
1
"filled"
0
}}}
AT	191 111
FROM	state.12 sa s0
TO	state.13 sa s0
END # of strong_abortion.14

LINK strong_abortion.15 strong_abortion
ATTRIB	
{""
<false>
1
1
[3 Second]
[]
[AlarmLamp]

{10
38
0
0
0
}
{
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Helvetica"
12
1
"Firebrick"
}
{"Black"
1
"filled"
0
}}}
FROM	state.13 sa s0
TO	state.14 sa s0
END # of strong_abortion.15


COMMENT	Comment.0
ATTRIB	
{[This chart makes no sense, change it completely. It is just meant as an example on how to use the signals.]

{
{"Helvetica"
12
4
"Darkgreen"
}}}
AT	0 0
END # of Comment.0























END # of model.1
END # of state.0






END # of model.0
