source.. = xtend-gen/,\
           transformation/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html
src.includes = epl-v10.html
