Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Ptolemy EMF Meta Model
Bundle-SymbolicName: org.ptolemy.moml;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.emf;bundle-version="2.6.0"
Export-Package: org.ptolemy.moml,
 org.ptolemy.moml.impl,
 org.ptolemy.moml.util
Bundle-ActivationPolicy: lazy
Import-Package: ptolemy.actor.kiel
