/*ED430 version "V410" "RT430" */ 
node testnode(
   guiControlData /*! oid "win_DF2/41BC/1324/45A5117C/6525" : */ : guiControlData) 
   returns (
   guiDisplayData /*! oid "win_DF5/41BC/1324/45A5117E/530A" : */ : guiDisplayData ; 
   Output2 /*! oid "win_E08/6AFF/BA8/45A76D80/3CFF" : */ : bool)
   /*! oid "win_DC7/1F17/116C/45895192/79AD" : graphical */ ;
var
boolean_val /*! oid "win_E16/41BC/1324/45A5122F/64D9" : */ : bool ;
_L5 /*! oid "win_DF4/41BC/1324/45A5117C/555E" : */ : guiControlData ;
_L7 /*! oid "win_E04/41BC/1324/45A511F8/3969" : */ : guiDisplayData ;
_L11 /*! oid "win_E10/41BC/1324/45A51209/516C" : */ : bool ;
_L16 /*! oid "win_E38/768F/14C/45A66878/2919" : */ : int ;
_L20 /*! oid "win_E40/768F/14C/45A668E8/62E" : */ : int ;
_L21 /*! oid "win_E42/768F/14C/45A668FD/4A9" : */ : bool ;
_L22 /*! oid "win_E44/768F/14C/45A66904/7720" : */ : int ;
_L23 /*! oid "win_E46/768F/14C/45A66994/2526" : */ : bool ;
_L24 /*! oid "win_E05/6AFF/BA8/45A76B3E/6B60" : */ : bool ;
_L25 /*! oid "win_E07/6AFF/BA8/45A76B6C/5AE3" : */ : bool ;

let equa eq_testnode_1[ , ]
    _L5 = guiControlData
   /*! oid "win_DF3/41BC/1324/45A5117C/7E3D" : 
       (26.0 , 97.0) (40.0 , 20.0) : */ ;
    guiDisplayData = _L7
   /*! oid "win_DF6/41BC/1324/45A5117E/3E6A" : 
       (373.0 , 276.0) (40.0 , 20.0) : 
       (269.0 , 253.0) : 1 : (327.0 , 286.0) (350.0 , 286.0) (350.0 , 286.0) (373.0 , 286.0)  : */ ;
    _L7 = _TO_guiDisplayData(_L20)
   /*! oid "win_E03/41BC/1324/45A511F8/7C8B" : 
       (269.0 , 253.0) (66.0 , 66.0) : 
       (155.0 , 251.0) : 1 : (232.0 , 286.0) (254.0 , 286.0) (254.0 , 286.0) (277.0 , 286.0)  : 
        : 1 */ ;
    _L11 = _FROM_guiControlData(_L5)
   /*! oid "win_E0D/41BC/1324/45A51209/1333" : 
       (141.0 , 50.0) (66.0 , 66.0) : 
       (26.0 , 97.0) : 1 : (66.0 , 107.0) (107.0 , 107.0) (107.0 , 83.0) (149.0 , 83.0)  : 
        : 1 */ ;
    _L16 = 1
   /*! oid "win_E37/768F/14C/45A66878/2466" : 
       (92.0 , 263.0) (22.0 , 13.0) : */ ;
    _L20 = Counter(_L16 , _L23)
   /*! oid "win_E3F/768F/14C/45A668E8/5BB" : 
       (155.0 , 251.0) (86.0 , 71.0) : 
       (92.0 , 263.0) : 1 : (114.0 , 269.0) (138.0 , 269.0) (138.0 , 269.0) (163.0 , 269.0)  : 
       (312.0 , 316.0) : 1 : (359.0 , 344.0) (411.0 , 344.0) (411.0 , 396.0) (175.0 , 396.0) (175.0 , 315.0)  : 
        : 1 */ ;
    _L21 = _L20 >= _L22
   /*! oid "win_E41/768F/14C/45A668FD/2421" : 
       (250.0 , 322.0) (56.0 , 42.0) : 
       (155.0 , 251.0) : 1 : (232.0 , 286.0) (245.0 , 286.0) (245.0 , 339.0) (258.0 , 339.0)  : 
       (208.0 , 342.0) : 1 : (241.0 , 348.0) (249.0 , 348.0) (249.0 , 348.0) (258.0 , 348.0)  : 
        : 1 */ ;
    _L22 = 100
   /*! oid "win_E43/768F/14C/45A66904/300D" : 
       (208.0 , 342.0) (32.0 , 13.0) : */ ;
    _L23 = fby(_L21 , 1 , true)
   /*! oid "win_E45/768F/14C/45A66994/5328" : 
       (312.0 , 316.0) (56.0 , 56.0) : 
       (250.0 , 322.0) : 1 : (298.0 , 344.0) (308.0 , 344.0) (308.0 , 344.0) (320.0 , 344.0)  : 
        : 2 */ ;
    _L24 = FlipFlopJK(_L11 , _L25 , _L25)
   /*! oid "win_E04/6AFF/BA8/45A76B3E/4C9B" : 
       (266.0 , 83.0) (86.0 , 71.0) : 
       (141.0 , 50.0) : 1 : (199.0 , 83.0) (236.0 , 83.0) (236.0 , 108.0) (274.0 , 108.0)  : 
       (23.0 , 155.0) : 1 : (61.0 , 161.0) (102.0 , 161.0) (102.0 , 127.0) (274.0 , 127.0)  : 
       (23.0 , 155.0) : 1 : (61.0 , 161.0) (309.0 , 161.0) (309.0 , 146.0)  : 
        : 1 */ ;
    _L25 = false
   /*! oid "win_E06/6AFF/BA8/45A76B6C/1C11" : 
       (23.0 , 155.0) (39.0 , 13.0) : */ ;
    Output2 = _L24
   /*! oid "win_E09/6AFF/BA8/45A76D80/14FD" : 
       (518.0 , 108.0) (40.0 , 20.0) : 
       (266.0 , 83.0) : 1 : (344.0 , 118.0) (428.0 , 118.0) (428.0 , 119.0) (518.0 , 119.0)  : */ ;
tel /*! oid "win_DC8/1F17/116C/45895192/79D6" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  testnode */ 


