bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               icons/,\
               models/,\
               epl-v10.html
src.includes = epl-v10.html
