<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Preferences for ModelGUI</comment>
<entry key="simulink-mode">true</entry>
<entry key="input-path">simulation::Simulation/displayData</entry>
<entry key="scade-mode">false</entry>
<entry key="output-path">simulation::Simulation/controlData</entry>
<entry key="port">60014</entry>
<entry key="host">10.6.0.53</entry>
<entry key="default-svg">file:///home/haf/shared/teaching/prak/07ss-railway/public/common/modelgui/railway-6fcs_fullsim.svg</entry>
<entry key="xml-validation">true</entry>
</properties>
