Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Tools
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.tools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kwebs.tools
Require-Bundle: de.cau.cs.kieler.core;bundle-version="0.6.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.3.0",
 de.cau.cs.kieler.kwebs;bundle-version="0.1.0",
 de.cau.cs.kieler.keg;bundle-version="0.3.0",
 de.cau.cs.kieler.keg.diagram.custom;bundle-version="0.3.0"

